# Default configuration file for STIFF 2.4.0
# EB 2014-03-19
#
#OUTFILE_NAME           stiff.tif       # Name of the output file
IMAGE_TYPE             AUTO            # Output image format: AUTO, TIFF,
                                       # or TIFF-PYRAMID
BITS_PER_CHANNEL       16               # 8, 16 for int, -32 for float
BINNING                1               # Binning factor for the data
 
#------------------------------- Dynamic range ------------------------------
 
SKY_TYPE               AUTO            # Sky-level: "AUTO" or "MANUAL"
SKY_LEVEL              0.0             # Background level for each image
MIN_TYPE               GREYLEVEL       # Min-level: "QUANTILE", "MANUAL"
                                       # or "GREYLEVEL"
MIN_LEVEL              0.001           # Minimum value, quantile or grey level
MAX_TYPE               QUANTILE        # Max-level: "QUANTILE" or "MANUAL"
MAX_LEVEL              0.999           # Maximum value or quantile
GAMMA_TYPE             POWER-LAW       # Gamma correction: POWER-LAW, SRGB or
GAMMA                  2.2             # Display gamma
GAMMA_FAC              1.0             # Luminance gamma correction factor
COLOUR_SAT             1.0             # Colour saturation (0.0 = B&W)
NEGATIVE               N               # Make negative of the image
 
#------------------------------ Miscellaneous ---------------------------------
 
VERBOSE_TYPE           QUIET          # QUIET, NORMAL or FULL
COPY_HEADER            Y               # Copy FITS header to description field?
DESCRIPTION            "SEO image"   # Image content description
COPYRIGHT              AstrOmatic.net  # Copyright notice
WRITE_XML              N               # Write XML file (Y/N)?
XML_NAME               stiff.xml       # Filename for XML output
NTHREADS               0               # Number of simultaneous threads for
                                       # the SMP version of STIFF
                                       # 0 = automatic
