ALPHA_J2000
DELTA_J2000
MAG_APER(1)
MAGERR_APER(1)
#MAG_ISO
#MAGERR_ISO
#NUMBER
#FLAGS
#MAG_AUTO
#MAGERR_AUTO
#X_IMAGE
#Y_IMAGE
#XMIN_IMAGE
#XMAX_IMAGE
#YMIN_IMAGE
#YMAX_IMAGE
#ISOAREA_IMAGE
#FLUX_AUTO
#FLUXERR_AUTO
#FLUX_ISO
#FLUXERR_ISO    
#BACKGROUND
#SPECTROSCOPIC REDSHIFT
#REFERENCE
#A_IMAGE
#B_IMAGE
#THETA_IMAGE
#MU_THRESHOLD
#THRESHOLD
#MU_MAX
#FLUX_MAX
#FWHM_WORLD
#CLASS_STAR
#KRON_RADIUS
#A_IMAGE
#B_IMAGE
#THETA_IMAGE
#FLUX_PROFILE
#FLUXERR_PROFILE
#MAG_PROFILE
#MAGERR_PROFILE
#FLUX_BEST
#FLUXERR_BEST
