2018-05-29 00:28:36,509 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 00:29:16,805 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 00:29:18,792 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 00:29:18,988 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 00:56:05,392 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 00:56:05,392 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 00:56:05,392 DEBUG	sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1

2018-05-29 00:58:30,748 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 00:58:30,748 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 00:58:30,748 DEBUG	sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1

2018-05-29 00:58:30,748 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:04:49,573 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 01:04:49,573 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 01:04:49,573 DEBUG	sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1

2018-05-29 01:04:49,573 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:05:44,703 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 01:05:44,704 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 01:05:44,704 DEBUG	sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1

2018-05-29 01:05:44,704 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:05:46,667 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 01:05:46,667 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-29 01:05:46,668 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-29 01:05:46,668 DEBUG	sequence: repeat=3
  image stack: exposure=60.000000, filter=r-band, binning=2, count=1
  image stack: exposure=60.000000, filter=clear, binning=2, count=1

2018-05-29 01:05:46,668 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
sequence: repeat=3
  image stack: exposure=60.000000, filter=r-band, binning=2, count=1
  image stack: exposure=60.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:05:46,983 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 01:05:46,983 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-29 01:05:46,983 DEBUG	sequence: repeat=1
  image stack: exposure=30.000000, filter=r-band, binning=2, count=5

2018-05-29 01:05:46,983 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=r-band, binning=2, count=5
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:06:04,477 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 01:06:04,478 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 01:06:04,478 DEBUG	sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1

2018-05-29 01:06:04,478 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
sequence: repeat=-1
  image stack: exposure=120.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:06:06,592 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 01:06:06,592 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-29 01:06:06,592 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-29 01:06:06,592 DEBUG	sequence: repeat=3
  image stack: exposure=60.000000, filter=r-band, binning=2, count=1
  image stack: exposure=60.000000, filter=clear, binning=2, count=1

2018-05-29 01:06:06,593 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
sequence: repeat=3
  image stack: exposure=60.000000, filter=r-band, binning=2, count=1
  image stack: exposure=60.000000, filter=clear, binning=2, count=1
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:06:06,781 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 01:06:06,781 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-29 01:06:06,782 DEBUG	sequence: repeat=1
  image stack: exposure=30.000000, filter=r-band, binning=2, count=5

2018-05-29 01:06:06,782 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=r-band, binning=2, count=5
min_alt=30.000000 deg
obs_time=None
id=-1
active=1
min_obs_time=None
max_obs_time=None
max_alt_time=None
user=mcnowinski
2018-05-29 01:24:51,227 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 01:24:51,227 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 01:24:51,227 DEBUG	sequence: repeat=-1;  image stack: exposure=120.000000, filter=clear, binning=2, count=1;
2018-05-29 01:24:51,228 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316;sequence: repeat=-1;  image stack: exposure=120.000000, filter=clear, binning=2, count=1;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 01:24:53,182 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 01:24:53,183 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-29 01:24:53,183 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-29 01:24:53,183 DEBUG	sequence: repeat=3;  image stack: exposure=60.000000, filter=r-band, binning=2, count=1;  image stack: exposure=60.000000, filter=clear, binning=2, count=1;
2018-05-29 01:24:53,183 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316;sequence: repeat=3;  image stack: exposure=60.000000, filter=r-band, binning=2, count=1;  image stack: exposure=60.000000, filter=clear, binning=2, count=1;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 01:24:53,370 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 01:24:53,370 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-29 01:24:53,371 DEBUG	sequence: repeat=1;  image stack: exposure=30.000000, filter=r-band, binning=2, count=5;
2018-05-29 01:24:53,371 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9;sequence: repeat=1;  image stack: exposure=30.000000, filter=r-band, binning=2, count=5;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 01:26:36,465 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 01:26:36,465 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 01:26:36,465 DEBUG	sequence: repeat=-1;  image stack: exposure=120.000000, filter=clear, binning=2, count=1;
2018-05-29 01:26:36,465 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28;sequence: repeat=-1;  image stack: exposure=120.000000, filter=clear, binning=2, count=1;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 01:26:38,625 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 01:26:38,625 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-29 01:26:38,626 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-29 01:26:38,626 DEBUG	sequence: repeat=3;  image stack: exposure=60.000000, filter=r-band, binning=2, count=1;  image stack: exposure=60.000000, filter=clear, binning=2, count=1;
2018-05-29 01:26:38,626 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316;sequence: repeat=3;  image stack: exposure=60.000000, filter=r-band, binning=2, count=1;  image stack: exposure=60.000000, filter=clear, binning=2, count=1;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 01:26:38,807 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 01:26:38,807 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-29 01:26:38,807 DEBUG	sequence: repeat=1;  image stack: exposure=30.000000, filter=r-band, binning=2, count=5;
2018-05-29 01:26:38,808 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000;target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9;sequence: repeat=1;  image stack: exposure=30.000000, filter=r-band, binning=2, count=5;min_alt=30.000000 deg;obs_time=None;id=-1;active=1;min_obs_time=None;max_obs_time=None;max_alt_time=None;user=mcnowinski
2018-05-29 02:55:03,167 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 02:55:03,167 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 02:55:03,167 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-29 02:59:38,191 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 02:59:38,191 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 02:59:38,191 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-29 03:01:02,829 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.316
2018-05-29 03:01:02,829 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 03:01:02,829 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-29 03:02:22,118 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 03:02:22,119 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 03:02:22,119 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-29 03:03:07,563 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 03:03:07,563 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-29 03:03:07,563 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-29 03:03:08,923 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458267.69038; max_obs_time=2458267.80979; max_alt_time=2458267.73009; user=mcnowinski
2018-05-29 03:03:10,859 DEBUG	target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28
2018-05-29 03:03:10,860 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-29 03:03:10,860 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-29 03:03:10,860 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-05-29 03:03:12,113 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=3982 Kastel' (1984 JP1), ra=13:47:02.2488, dec=-15:12:08.28; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458267.69038; max_obs_time=2458267.80979; max_alt_time=2458267.73009; user=mcnowinski
2018-05-29 03:03:12,596 DEBUG	target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9
2018-05-29 03:03:12,596 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-29 03:03:12,597 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-05-29 03:03:13,851 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=Ross106, ra=10 50 29.11, dec=+56 26 30.9; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458267.69038; max_obs_time=2458267.86283; max_alt_time=2458267.69038; user=mcnowinski
2018-05-31 04:18:45,330 DEBUG	target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212
2018-05-31 04:18:45,343 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-31 04:18:45,343 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-31 04:18:46,760 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458269.69163; max_obs_time=2458269.81519; max_alt_time=2458269.75194; user=mcnowinski
2018-05-31 04:18:48,493 DEBUG	target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212
2018-05-31 04:18:48,493 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-31 04:18:48,493 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-31 04:18:48,494 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-05-31 04:18:49,757 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458269.69163; max_obs_time=2458269.81519; max_alt_time=2458269.75165; user=mcnowinski
2018-05-31 04:18:50,713 DEBUG	target: name=HD126217, ra=14 24 37.2677, dec=-18 34 28.482
2018-05-31 04:18:50,713 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-31 04:18:50,713 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-05-31 04:18:51,949 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=HD126217, ra=14 24 37.2677, dec=-18 34 28.482; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458269.69487; max_obs_time=2458269.80636; max_alt_time=2458269.75076; user=mcnowinski
2018-05-31 04:45:20,485 DEBUG	target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212
2018-05-31 04:45:20,485 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-05-31 04:45:20,486 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-05-31 04:45:21,852 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-05-31 04:45:21.151092; max_obs_time=2018-05-31 07:33:56.625503; max_alt_time=2018-05-31 06:02:23.947752; user=mcnowinski
2018-05-31 04:45:24,400 DEBUG	target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212
2018-05-31 04:45:24,400 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-05-31 04:45:24,400 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-05-31 04:45:24,400 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-05-31 04:45:25,659 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=8053 Kleist (4082 P-L), ra=14:26:18.1296, dec=-17:37:43.212; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-05-31 04:45:25.036905; max_obs_time=2018-05-31 07:33:58.914783; max_alt_time=2018-05-31 06:02:27.103945; user=mcnowinski
2018-05-31 04:45:26,048 DEBUG	target: name=HD126217, ra=14 24 37.2677, dec=-18 34 28.482
2018-05-31 04:45:26,049 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-05-31 04:45:26,049 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-05-31 04:45:27,302 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=HD126217, ra=14 24 37.2677, dec=-18 34 28.482; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-05-31 04:45:26.679697; max_obs_time=2018-05-31 07:21:09.589596; max_alt_time=2018-05-31 06:00:49.045659; user=mcnowinski
2018-06-01 04:05:27,695 DEBUG	target: name=25196 (1998 SH134), ra=10:43:09.9456, dec=8:32:21.66
2018-06-01 04:05:27,749 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-01 04:05:27,749 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:05:29,114 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25196 (1998 SH134), ra=10:43:09.9456, dec=8:32:21.66; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.69224; max_obs_time=2458270.75557; max_alt_time=2458270.69224; user=mcnowinski
2018-06-01 04:05:30,775 DEBUG	target: name=25196 (1998 SH134), ra=10:43:09.9456, dec=8:32:21.66
2018-06-01 04:05:30,775 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-01 04:05:30,775 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-01 04:05:30,775 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:05:32,019 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25196 (1998 SH134), ra=10:43:09.9456, dec=8:32:21.66; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.69224; max_obs_time=2458270.75557; max_alt_time=2458270.69224; user=mcnowinski
2018-06-01 04:05:32,455 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-01 04:05:32,455 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-01 04:05:32,455 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-01 04:05:33,695 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70221; max_obs_time=2458270.97781; max_alt_time=2458270.84001; user=mcnowinski
2018-06-01 04:07:05,030 DEBUG	target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48
2018-06-01 04:07:05,030 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-01 04:07:05,031 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:07:06,360 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70747; max_obs_time=2458270.98514; max_alt_time=2458270.84704; user=mcnowinski
2018-06-01 04:07:08,103 DEBUG	target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48
2018-06-01 04:07:08,104 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-01 04:07:08,104 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-01 04:07:08,104 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:07:09,366 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70747; max_obs_time=2458270.98514; max_alt_time=2458270.84704; user=mcnowinski
2018-06-01 04:07:09,523 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-01 04:07:09,523 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-01 04:07:09,523 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-01 04:07:10,759 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70219; max_obs_time=2458270.9781; max_alt_time=2458270.84; user=mcnowinski
2018-06-01 04:27:56,632 DEBUG	target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48
2018-06-01 04:27:56,632 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-01 04:27:56,632 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:27:57,966 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70747; max_obs_time=2458270.98513; max_alt_time=2458270.84704; user=mcnowinski
2018-06-01 04:27:59,686 DEBUG	target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48
2018-06-01 04:27:59,687 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-01 04:27:59,687 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-01 04:27:59,687 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-01 04:28:00,935 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:47:38.9592, dec=0:01:00.48; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.70747; max_obs_time=2458270.98513; max_alt_time=2458270.84704; user=mcnowinski
2018-06-01 04:28:01,089 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-01 04:28:01,089 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-01 04:28:01,089 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-01 04:28:02,316 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458270.7022; max_obs_time=2458270.9781; max_alt_time=2458270.84; user=mcnowinski
2018-06-07 03:31:17,157 DEBUG	target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7
2018-06-07 03:31:17,176 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-07 03:31:17,176 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-07 03:31:18,596 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458276.69579; max_obs_time=2458276.96028; max_alt_time=2458276.82804; user=mcnowinski
2018-06-07 03:56:27,762 DEBUG	target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7
2018-06-07 03:56:27,762 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-07 03:56:27,762 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-07 03:56:29,157 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458276.6958; max_obs_time=2458276.96027; max_alt_time=2458276.82804; user=mcnowinski
2018-06-07 03:56:29,157 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-07 03:56:29,157 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-07 03:56:29,157 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-07 03:56:29,158 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-07 03:56:29,158 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-07 03:56:29,158 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-07 03:56:29,158 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-07 04:20:18,941 DEBUG	target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.664
2018-06-07 04:20:18,942 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-07 04:20:18,942 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-07 04:20:20,318 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.664; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458276.69579; max_obs_time=2458276.96029; max_alt_time=2458276.82804; user=mcnowinski
2018-06-07 04:20:20,318 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-07 04:20:20,318 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-07 04:20:20,318 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-07 04:20:20,319 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.664; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-07 04:20:20,319 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-07 04:20:20,319 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-07 04:20:20,319 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.664; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-07 04:28:52,645 DEBUG	target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7
2018-06-07 04:28:52,645 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-07 04:28:52,645 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-07 04:28:53,965 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2458276.6958; max_obs_time=2458276.96028; max_alt_time=2458276.82804; user=mcnowinski
2018-06-07 04:28:53,965 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-07 04:28:53,965 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-07 04:28:53,965 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-07 04:28:53,965 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-07 04:28:53,965 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-07 04:28:53,966 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-07 04:28:53,966 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:43:57.8208, dec=-2:25:41.7; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-09 04:54:40,242 DEBUG	target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584
2018-06-09 04:54:40,263 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-09 04:54:40,263 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-09 04:54:41,684 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-09 04:54:40.931594; max_obs_time=2018-06-09 10:49:17.435221; max_alt_time=2018-06-09 07:43:09.677661; user=mcnowinski
2018-06-09 04:54:41,684 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-09 04:54:41,684 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-09 04:54:41,684 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-09 04:54:41,685 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-09 04:54:42,017 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-09 04:54:42,017 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-09 04:54:42,017 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-09 04:54:42,018 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-09 04:58:41,261 DEBUG	target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584
2018-06-09 04:58:41,261 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-09 04:58:41,262 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-09 04:58:42,604 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-09 04:58:41.934465; max_obs_time=2018-06-09 10:49:22.794996; max_alt_time=2018-06-09 07:43:07.071792; user=mcnowinski
2018-06-09 04:58:42,605 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-09 04:58:42,605 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-09 04:58:42,605 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-09 04:58:42,605 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-09 04:58:42,778 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-09 04:58:42,778 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-09 04:58:42,778 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-09 04:58:44,007 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-09 04:58:43.386419; max_obs_time=2018-06-09 10:56:55.700063; max_alt_time=2018-06-09 07:38:22.000704; user=mcnowinski
2018-06-09 05:23:20,354 DEBUG	target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584
2018-06-09 05:23:20,354 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-09 05:23:20,354 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-09 05:23:21,758 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-09 05:23:21.016367; max_obs_time=2018-06-09 10:49:14.314863; max_alt_time=2018-06-09 07:43:01.001437; user=mcnowinski
2018-06-09 05:23:21,758 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-09 05:23:21,758 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-09 05:23:21,758 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-09 05:23:21,758 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:42:38.628, dec=-3:23:34.584; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-09 05:23:22,075 DEBUG	target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141
2018-06-09 05:23:22,076 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-09 05:23:22,076 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-09 05:23:23,303 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=BD-003152, ra=16 37 47.7872, dec=-00 33 05.141; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-09 05:23:22.681042; max_obs_time=2018-06-09 10:56:41.420988; max_alt_time=2018-06-09 07:38:11.556864; user=mcnowinski
2018-06-29 06:24:17,276 DEBUG	target: name=25916 (2001 CP44), ra=16:31:40.8384, dec=-16:57:10.26
2018-06-29 06:24:17,276 DEBUG	image stack: exposure=120.000000, filter=clear, binning=2, count=1
2018-06-29 06:24:17,276 DEBUG	sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; 
2018-06-29 06:24:18,630 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:31:40.8384, dec=-16:57:10.26; sequence: repeat=-1;   image stack: exposure=120.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-29 06:24:17.942589; max_obs_time=2018-06-29 07:52:35.840691; max_alt_time=2018-06-29 06:24:17.942589; user=mcnowinski
2018-06-29 06:24:18,630 DEBUG	image stack: exposure=60.000000, filter=r-band, binning=2, count=1
2018-06-29 06:24:18,630 DEBUG	image stack: exposure=60.000000, filter=clear, binning=2, count=1
2018-06-29 06:24:18,630 DEBUG	sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; 
2018-06-29 06:24:18,630 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=25916 (2001 CP44), ra=16:31:40.8384, dec=-16:57:10.26; sequence: repeat=3;   image stack: exposure=60.000000, filter=r-band, binning=2, count=1;   image stack: exposure=60.000000, filter=clear, binning=2, count=1; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=None; max_obs_time=None; max_alt_time=None; user=mcnowinski
2018-06-29 06:24:19,483 DEBUG	target: name=Wolf629, ra=16 55 25.2215, dec=-08 19 21.301
2018-06-29 06:24:19,483 DEBUG	image stack: exposure=30.000000, filter=r-band, binning=2, count=5
2018-06-29 06:24:19,483 DEBUG	sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; 
2018-06-29 06:24:20,709 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000; target: name=Wolf629, ra=16 55 25.2215, dec=-08 19 21.301; sequence: repeat=1;   image stack: exposure=30.000000, filter=r-band, binning=2, count=5; min_alt=30.000000 deg; obs_time=None; id=-1; active=1; min_obs_time=2018-06-29 06:24:20.089150; max_obs_time=2018-06-29 09:19:01.569164; max_alt_time=2018-06-29 06:37:13.004043; user=mcnowinski
