2018-05-27 04:21:31,819 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458265.68907
id=86
active=1
min_obs_time=2458265.68907
max_obs_time=2458265.77536
max_alt_time=None
user=hocusfocus
2018-05-27 04:24:20,414 INFO	focus_position=4650, fwhm=4.68052483
2018-05-27 04:25:08,542 INFO	focus_position=4675, fwhm=3.33449745
2018-05-27 04:25:58,883 INFO	focus_position=4700, fwhm=3.34181428
2018-05-27 04:26:43,967 INFO	focus_position=4725, fwhm=3.64174485
2018-05-27 04:27:32,612 INFO	focus_position=4750, fwhm=2.91307116
2018-05-27 04:28:21,959 INFO	focus_position=4775, fwhm=2.7813828
2018-05-27 04:29:09,280 INFO	focus_position=4800, fwhm=2.53047943
2018-05-27 04:29:55,626 INFO	focus_position=4825, fwhm=2.53475952
2018-05-27 04:30:45,396 INFO	focus_position=4850, fwhm=2.47322798
2018-05-27 04:31:36,094 INFO	focus_position=4875, fwhm=2.45953989
2018-05-27 04:32:28,136 INFO	focus_position=4900, fwhm=2.55074811
2018-05-27 04:34:03,160 INFO	focus_position=4925, fwhm=2.87164354
2018-05-27 04:34:54,784 INFO	focus_position=4950, fwhm=3.55882502
2018-05-27 04:35:42,569 INFO	focus_position=4975, fwhm=4.43126583
2018-05-27 04:36:24,880 INFO	focus_position=5000, fwhm=3.51701236
2018-05-28 04:22:11,049 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458266.68973
id=86
active=1
min_obs_time=2458266.68973
max_obs_time=2458266.77241
max_alt_time=None
user=hocusfocus
2018-05-28 04:25:14,400 INFO	focus_position=4650, fwhm=4.68358612
2018-05-28 04:26:23,639 INFO	focus_position=4675, fwhm=4.49386978
2018-05-28 04:27:33,118 INFO	focus_position=4700, fwhm=4.78649044
2018-05-28 04:28:44,410 INFO	focus_position=4725, fwhm=4.0569005
2018-05-28 04:29:51,430 INFO	focus_position=4750, fwhm=3.83509302
2018-05-28 04:31:00,360 INFO	focus_position=4775, fwhm=3.65963078
2018-05-28 04:32:08,000 INFO	focus_position=4800, fwhm=3.46826911
2018-05-28 04:33:24,116 INFO	focus_position=4825, fwhm=3.23772907
2018-05-28 04:34:32,198 INFO	focus_position=4850, fwhm=3.40806961
2018-05-28 04:35:46,839 INFO	focus_position=4875, fwhm=2.80874467
2018-05-28 04:36:53,070 INFO	focus_position=4900, fwhm=3.44743443
2018-05-28 04:38:01,409 INFO	focus_position=4925, fwhm=2.97629452
2018-05-28 04:39:10,862 INFO	focus_position=4950, fwhm=3.64964366
2018-05-28 04:40:20,266 INFO	focus_position=4975, fwhm=3.77543473
2018-05-28 04:41:28,296 INFO	focus_position=5000, fwhm=3.51230192
2018-05-29 04:31:28,873 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458267.69038
id=86
active=1
min_obs_time=2458267.69038
max_obs_time=2458267.76979
max_alt_time=2458267.69038
user=hocusfocus
2018-05-29 04:35:02,853 INFO	focus_position=4650, fwhm=5.04972315
2018-05-29 04:36:14,946 INFO	focus_position=4675, fwhm=4.62685156
2018-05-29 04:37:24,867 INFO	focus_position=4700, fwhm=4.67921925
2018-05-29 04:38:34,325 INFO	focus_position=4725, fwhm=3.64710236
2018-05-29 04:39:42,661 INFO	focus_position=4750, fwhm=3.23708534
2018-05-29 04:40:50,917 INFO	focus_position=4775, fwhm=3.22762179
2018-05-29 04:41:59,757 INFO	focus_position=4800, fwhm=3.42999744
2018-05-29 04:43:09,547 INFO	focus_position=4825, fwhm=3.12182212
2018-05-29 04:44:21,029 INFO	focus_position=4850, fwhm=2.9319663
2018-05-29 04:45:29,881 INFO	focus_position=4875, fwhm=2.75406027
2018-05-29 04:46:35,735 INFO	focus_position=4900, fwhm=3.00883675
2018-05-29 04:47:43,824 INFO	focus_position=4925, fwhm=3.0674324
2018-05-29 04:48:53,191 INFO	focus_position=4950, fwhm=3.16502857
2018-05-29 04:50:01,267 INFO	focus_position=4975, fwhm=3.0902133
2018-05-29 04:51:11,257 INFO	focus_position=5000, fwhm=3.45173144
2018-05-30 04:31:48,494 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458268.69102
id=86
active=1
min_obs_time=2458268.69102
max_obs_time=2458268.76718
max_alt_time=None
user=hocusfocus
2018-05-30 04:35:11,435 INFO	focus_position=4650, fwhm=5.77120399
2018-05-30 04:36:19,513 INFO	focus_position=4675, fwhm=6.45013046
2018-05-30 04:37:26,327 INFO	focus_position=4700, fwhm=6.22684526
2018-05-30 04:38:34,851 INFO	focus_position=4725, fwhm=5.68038607
2018-05-30 04:39:43,039 INFO	focus_position=4750, fwhm=5.40550995
2018-05-30 04:40:51,766 INFO	focus_position=4775, fwhm=5.50003815
2018-05-30 04:41:58,189 INFO	focus_position=4800, fwhm=5.73297977
2018-05-30 04:43:09,485 INFO	focus_position=4825, fwhm=5.56995583
2018-05-30 04:44:18,220 INFO	focus_position=4850, fwhm=5.85795784
2018-05-30 04:45:25,699 INFO	focus_position=4875, fwhm=5.30298853
2018-05-30 04:46:31,788 INFO	focus_position=4900, fwhm=6.13876724
2018-05-30 04:47:40,384 INFO	focus_position=4925, fwhm=6.07427359
2018-05-30 04:48:50,183 INFO	focus_position=4950, fwhm=6.34004021
2018-05-30 04:50:01,031 INFO	focus_position=4975, fwhm=5.82938862
2018-05-30 04:51:10,963 INFO	focus_position=5000, fwhm=6.45222473
2018-05-30 05:02:21,141 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-05-30 05:00:49.906685
id=86
active=1
min_obs_time=2018-05-30 05:00:49.906685
max_obs_time=2018-05-30 06:24:41.460607
max_alt_time=None
user=hocusfocus
2018-05-30 05:05:41,147 INFO	focus_position=4650, fwhm=5.84798431
2018-05-30 05:06:53,208 INFO	focus_position=4675, fwhm=4.85417843
2018-05-30 05:08:02,142 INFO	focus_position=4700, fwhm=4.74973106
2018-05-30 05:09:11,114 INFO	focus_position=4725, fwhm=4.46477509
2018-05-30 05:10:17,745 INFO	focus_position=4750, fwhm=4.10550833
2018-05-30 05:11:27,243 INFO	focus_position=4775, fwhm=4.45845127
2018-05-30 05:12:35,350 INFO	focus_position=4800, fwhm=5.1431427
2018-05-30 05:13:43,213 INFO	focus_position=4825, fwhm=5.09871864
2018-05-30 05:14:53,286 INFO	focus_position=4850, fwhm=4.82364464
2018-05-30 05:16:01,291 INFO	focus_position=4875, fwhm=5.77784204
2018-05-30 05:17:10,189 INFO	focus_position=4900, fwhm=4.67710352
2018-05-30 05:18:18,913 INFO	focus_position=4925, fwhm=4.30446005
2018-05-30 05:19:25,647 INFO	focus_position=4950, fwhm=4.15840435
2018-05-30 05:20:35,094 INFO	focus_position=4975, fwhm=4.70073891
2018-05-30 05:21:44,841 INFO	focus_position=5000, fwhm=5.70028877
2018-05-31 04:24:53,000 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458269.69163
id=86
active=1
min_obs_time=2458269.69163
max_obs_time=2458269.7643
max_alt_time=None
user=hocusfocus
2018-05-31 04:27:40,165 INFO	focus_position=4650, fwhm=5.03258896
2018-05-31 04:28:50,342 INFO	focus_position=4675, fwhm=4.5636816
2018-05-31 04:29:59,122 INFO	focus_position=4700, fwhm=5.08289957
2018-05-31 04:31:09,654 INFO	focus_position=4725, fwhm=4.75863361
2018-05-31 04:32:19,197 INFO	focus_position=4750, fwhm=4.66390848
2018-05-31 04:33:31,025 INFO	focus_position=4775, fwhm=4.85041428
2018-05-31 04:34:41,167 INFO	focus_position=4800, fwhm=5.39034843
2018-05-31 04:35:48,136 INFO	focus_position=4825, fwhm=3.88006926
2018-05-31 04:36:55,958 INFO	focus_position=4850, fwhm=4.93847179
2018-05-31 04:38:04,823 INFO	focus_position=4875, fwhm=4.50289631
2018-05-31 04:39:12,627 INFO	focus_position=4900, fwhm=4.50939512
2018-05-31 04:40:20,012 INFO	focus_position=4925, fwhm=5.35478115
2018-05-31 04:41:27,889 INFO	focus_position=4950, fwhm=5.37563705
2018-05-31 04:42:35,639 INFO	focus_position=4975, fwhm=5.02401066
2018-05-31 04:43:44,223 INFO	focus_position=5000, fwhm=5.44915771
2018-06-02 04:26:28,155 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458271.69283
id=86
active=1
min_obs_time=2458271.69283
max_obs_time=2458271.75887
max_alt_time=None
user=hocusfocus
2018-06-02 04:29:10,586 INFO	focus_position=4650, fwhm=4.5797081
2018-06-02 04:30:23,398 INFO	focus_position=4675, fwhm=4.85093307
2018-06-02 04:31:33,069 INFO	focus_position=4700, fwhm=4.06256104
2018-06-02 04:32:44,703 INFO	focus_position=4725, fwhm=3.48211002
2018-06-02 04:34:01,233 INFO	focus_position=4750, fwhm=3.26266766
2018-06-02 04:35:12,130 INFO	focus_position=4775, fwhm=3.75287247
2018-06-02 04:36:20,199 INFO	focus_position=4800, fwhm=3.21902823
2018-06-02 04:37:29,727 INFO	focus_position=4825, fwhm=3.61706305
2018-06-02 04:38:50,651 INFO	focus_position=4850, fwhm=3.07369399
2018-06-02 04:40:02,866 INFO	focus_position=4875, fwhm=2.85962653
2018-06-02 04:41:14,923 INFO	focus_position=4900, fwhm=2.70775604
2018-06-02 04:42:22,155 INFO	focus_position=4925, fwhm=3.03366017
2018-06-02 04:43:33,395 INFO	focus_position=4950, fwhm=3.3594842
2018-06-02 04:44:40,951 INFO	focus_position=4975, fwhm=3.38676262
2018-06-02 04:45:47,003 INFO	focus_position=5000, fwhm=3.7808404
2018-06-03 04:42:41,880 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_34, ra=10:39:36.73, dec=+43:06:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-03 04:41:10.960998
id=73
active=1
min_obs_time=2018-06-03 04:41:10.960998
max_obs_time=2018-06-03 04:41:35.970602
max_alt_time=None
user=hocusfocus
2018-06-03 04:46:22,956 INFO	focus_position=4650, fwhm=4.97618818
2018-06-03 04:47:32,946 INFO	focus_position=4675, fwhm=4.90063667
2018-06-03 04:48:41,408 INFO	focus_position=4700, fwhm=5.1625824
2018-06-03 04:49:53,852 INFO	focus_position=4725, fwhm=3.93927622
2018-06-03 04:51:06,914 INFO	focus_position=4750, fwhm=3.72521639
2018-06-03 04:52:16,365 INFO	focus_position=4775, fwhm=3.62421227
2018-06-03 04:53:25,799 INFO	focus_position=4800, fwhm=3.87661552
2018-06-03 04:54:33,950 INFO	focus_position=4825, fwhm=3.41408944
2018-06-03 04:55:40,364 INFO	focus_position=4850, fwhm=3.86153603
2018-06-03 04:56:48,098 INFO	focus_position=4875, fwhm=3.80777407
2018-06-03 04:57:58,876 INFO	focus_position=4900, fwhm=2.72818017
2018-06-03 04:59:10,267 INFO	focus_position=4925, fwhm=3.27118444
2018-06-03 05:00:26,238 INFO	focus_position=4950, fwhm=2.89647055
2018-06-03 05:01:33,137 INFO	focus_position=4975, fwhm=3.25206041
2018-06-03 05:02:46,938 INFO	focus_position=5000, fwhm=2.84251714
2018-06-03 05:09:13,256 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-03 05:07:42.045280
id=86
active=1
min_obs_time=2018-06-03 05:07:42.045280
max_obs_time=2018-06-03 06:08:58.323836
max_alt_time=None
user=hocusfocus
2018-06-03 05:11:54,071 INFO	focus_position=4650, fwhm=5.15992737
2018-06-03 05:13:03,279 INFO	focus_position=4675, fwhm=5.27059174
2018-06-03 05:14:13,540 INFO	focus_position=4700, fwhm=4.01519299
2018-06-03 05:15:21,931 INFO	focus_position=4725, fwhm=4.07757521
2018-06-03 05:16:30,404 INFO	focus_position=4750, fwhm=3.05368066
2018-06-03 05:17:41,254 INFO	focus_position=4775, fwhm=2.96126556
2018-06-03 05:18:51,940 INFO	focus_position=4800, fwhm=2.7104733
2018-06-03 05:20:00,947 INFO	focus_position=4825, fwhm=2.60750818
2018-06-03 05:21:12,382 INFO	focus_position=4850, fwhm=2.74508739
2018-06-03 05:22:22,769 INFO	focus_position=4875, fwhm=2.43808389
2018-06-03 05:23:33,585 INFO	focus_position=4900, fwhm=2.59050512
2018-06-03 05:24:41,146 INFO	focus_position=4925, fwhm=4.08947372
2018-06-03 05:25:46,168 INFO	focus_position=4950, fwhm=3.86706305
2018-06-03 05:26:53,906 INFO	focus_position=4975, fwhm=3.10343742
2018-06-03 05:28:04,882 INFO	focus_position=5000, fwhm=3.3844254
2018-06-05 04:30:21,778 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458274.69448
id=86
active=1
min_obs_time=2458274.69448
max_obs_time=2458274.75067
max_alt_time=None
user=hocusfocus
2018-06-05 04:33:52,866 INFO	focus_position=4650, fwhm=3.78132296
2018-06-05 04:35:09,102 INFO	focus_position=4675, fwhm=3.41190743
2018-06-05 04:37:26,590 INFO	focus_position=4700, fwhm=3.99480629
2018-06-05 04:38:35,565 INFO	focus_position=4725, fwhm=3.223454
2018-06-05 04:39:43,233 INFO	focus_position=4750, fwhm=3.00228906
2018-06-05 04:40:50,444 INFO	focus_position=4775, fwhm=3.08146429
2018-06-05 04:41:59,032 INFO	focus_position=4800, fwhm=3.08102679
2018-06-05 04:43:12,368 INFO	focus_position=4825, fwhm=3.53991032
2018-06-05 04:44:19,057 INFO	focus_position=4850, fwhm=3.64147186
2018-06-05 04:45:25,171 INFO	focus_position=4875, fwhm=3.80389714
2018-06-05 04:46:31,806 INFO	focus_position=4900, fwhm=4.38367558
2018-06-05 04:47:39,604 INFO	focus_position=4925, fwhm=3.90479374
2018-06-05 04:48:46,842 INFO	focus_position=4950, fwhm=3.92803645
2018-06-05 04:50:01,577 INFO	focus_position=4975, fwhm=4.75726128
2018-06-05 04:51:19,077 INFO	focus_position=5000, fwhm=5.2699604
2018-06-06 04:29:23,324 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458275.69501
id=86
active=1
min_obs_time=2458275.69501
max_obs_time=2458275.74787
max_alt_time=None
user=hocusfocus
2018-06-06 04:32:33,430 INFO	focus_position=4650, fwhm=4.49135923
2018-06-06 04:33:52,261 INFO	focus_position=4675, fwhm=3.7204814
2018-06-06 04:35:02,631 INFO	focus_position=4700, fwhm=3.97067595
2018-06-06 04:36:11,048 INFO	focus_position=4725, fwhm=3.6953001
2018-06-06 04:37:21,545 INFO	focus_position=4750, fwhm=3.72030926
2018-06-06 04:38:33,416 INFO	focus_position=4775, fwhm=2.90063858
2018-06-06 04:39:39,976 INFO	focus_position=4800, fwhm=3.12593079
2018-06-06 04:40:46,325 INFO	focus_position=4825, fwhm=3.30011749
2018-06-06 04:42:00,709 INFO	focus_position=4850, fwhm=2.73860979
2018-06-06 04:43:08,897 INFO	focus_position=4875, fwhm=3.09180975
2018-06-06 04:44:16,553 INFO	focus_position=4900, fwhm=3.15022302
2018-06-06 04:45:23,785 INFO	focus_position=4925, fwhm=3.33263922
2018-06-06 04:46:32,108 INFO	focus_position=4950, fwhm=3.60685253
2018-06-06 04:47:41,721 INFO	focus_position=4975, fwhm=3.91792226
2018-06-06 04:48:53,299 INFO	focus_position=5000, fwhm=4.19760036
2018-06-07 04:29:59,758 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458276.69551
id=86
active=1
min_obs_time=2458276.69551
max_obs_time=2458276.74535
max_alt_time=None
user=hocusfocus
2018-06-07 04:32:59,217 INFO	focus_position=4650, fwhm=3.52105379
2018-06-07 04:34:23,857 INFO	focus_position=4675, fwhm=3.14646959
2018-06-07 04:35:46,209 INFO	focus_position=4700, fwhm=2.84494591
2018-06-07 04:36:59,781 INFO	focus_position=4725, fwhm=2.8648963
2018-06-08 04:30:53,035 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+30_2428B, ra=13:37:13.80, dec=+30:05:14.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458277.69599
id=94
active=1
min_obs_time=2458277.69599
max_obs_time=2458277.79285
max_alt_time=None
user=hocusfocus
2018-06-08 04:33:58,857 INFO	focus_position=4650, fwhm=5.81669426
2018-06-08 04:35:08,898 INFO	focus_position=4675, fwhm=4.75401545
2018-06-08 04:36:19,736 INFO	focus_position=4700, fwhm=4.1032114
2018-06-08 04:37:26,722 INFO	focus_position=4725, fwhm=4.28308582
2018-06-08 04:38:33,403 INFO	focus_position=4750, fwhm=4.06191158
2018-06-08 04:39:40,881 INFO	focus_position=4775, fwhm=4.34704494
2018-06-08 04:40:51,360 INFO	focus_position=4800, fwhm=5.02047253
2018-06-08 04:42:09,126 INFO	focus_position=4825, fwhm=3.9548955
2018-06-08 04:43:33,837 INFO	focus_position=4850, fwhm=4.5045414
2018-06-08 04:44:43,591 INFO	focus_position=4875, fwhm=5.02362919
2018-06-08 04:46:05,062 INFO	focus_position=4900, fwhm=4.11961365
2018-06-08 04:47:14,247 INFO	focus_position=4925, fwhm=4.4283433
2018-06-08 04:48:23,870 INFO	focus_position=4950, fwhm=4.07674313
2018-06-08 04:49:50,381 INFO	focus_position=4975, fwhm=4.84731293
2018-06-08 04:51:04,378 INFO	focus_position=5000, fwhm=4.65786743
2018-06-09 04:31:35,326 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458278.69645
id=86
active=1
min_obs_time=2458278.69645
max_obs_time=2458278.73975
max_alt_time=None
user=hocusfocus
2018-06-09 04:35:00,009 INFO	focus_position=4650, fwhm=4.87892532
2018-06-09 04:36:13,000 INFO	focus_position=4675, fwhm=4.57230282
2018-06-09 04:37:21,583 INFO	focus_position=4700, fwhm=3.78225374
2018-06-09 04:38:29,957 INFO	focus_position=4725, fwhm=3.71675777
2018-06-09 04:39:36,195 INFO	focus_position=4750, fwhm=3.54933524
2018-06-09 04:40:43,039 INFO	focus_position=4775, fwhm=3.72429848
2018-06-09 04:41:50,965 INFO	focus_position=4800, fwhm=3.63801193
2018-06-09 04:43:00,477 INFO	focus_position=4825, fwhm=3.15962481
2018-06-09 04:44:06,012 INFO	focus_position=4850, fwhm=3.13557506
2018-06-09 04:45:17,673 INFO	focus_position=4875, fwhm=2.79526591
2018-06-09 04:46:23,350 INFO	focus_position=4900, fwhm=3.90752554
2018-06-09 04:47:32,094 INFO	focus_position=4925, fwhm=3.28012705
2018-06-09 04:48:39,168 INFO	focus_position=4950, fwhm=4.82088947
2018-06-09 04:49:45,155 INFO	focus_position=4975, fwhm=3.62236595
2018-06-09 04:50:55,328 INFO	focus_position=5000, fwhm=3.91556358
2018-06-22 04:36:28,375 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458291.7003
id=86
active=1
min_obs_time=2458291.7003
max_obs_time=2458291.70426
max_alt_time=None
user=hocusfocus
2018-06-22 04:39:42,759 INFO	focus_position=4650, fwhm=5.58934736
2018-06-22 04:40:52,580 INFO	focus_position=4675, fwhm=4.42591763
2018-06-22 04:42:00,783 INFO	focus_position=4700, fwhm=4.16841173
2018-06-22 04:43:09,078 INFO	focus_position=4725, fwhm=3.89791822
2018-06-22 04:44:16,916 INFO	focus_position=4750, fwhm=4.10660839
2018-06-22 04:45:22,996 INFO	focus_position=4775, fwhm=4.0100956
2018-06-22 04:46:30,285 INFO	focus_position=4800, fwhm=3.65016747
2018-06-22 04:47:37,204 INFO	focus_position=4825, fwhm=3.77164793
2018-06-22 04:48:45,727 INFO	focus_position=4850, fwhm=3.27152681
2018-06-22 04:49:53,916 INFO	focus_position=4875, fwhm=3.16648269
2018-06-22 04:51:02,470 INFO	focus_position=4900, fwhm=3.37002182
2018-06-22 04:52:09,699 INFO	focus_position=4925, fwhm=3.38116312
2018-06-22 04:53:16,305 INFO	focus_position=4950, fwhm=3.39865732
2018-06-22 04:54:27,425 INFO	focus_position=4975, fwhm=3.92171645
2018-06-22 04:55:36,043 INFO	focus_position=5000, fwhm=3.59179378
2018-06-24 05:19:34,448 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-24 05:18:03.674105
id=98
active=1
min_obs_time=2018-06-24 05:18:03.674105
max_obs_time=2018-06-24 06:59:29.552259
max_alt_time=None
user=hocusfocus
2018-06-24 05:22:27,073 INFO	focus_position=4650, fwhm=4.99024487
2018-06-24 05:23:36,889 INFO	focus_position=4675, fwhm=4.87361526
2018-06-24 05:24:45,810 INFO	focus_position=4700, fwhm=4.47886276
2018-06-24 05:25:54,979 INFO	focus_position=4725, fwhm=4.49181175
2018-06-24 05:27:02,384 INFO	focus_position=4750, fwhm=4.14683342
2018-06-24 05:28:11,318 INFO	focus_position=4775, fwhm=3.65527558
2018-06-24 05:29:19,831 INFO	focus_position=4800, fwhm=3.90262938
2018-06-24 05:30:32,220 INFO	focus_position=4825, fwhm=2.74674702
2018-06-24 05:31:40,812 INFO	focus_position=4850, fwhm=3.39656258
2018-06-24 05:32:50,685 INFO	focus_position=4875, fwhm=3.01690412
2018-06-24 05:34:04,014 INFO	focus_position=4900, fwhm=2.65590191
2018-06-24 05:35:13,381 INFO	focus_position=4925, fwhm=3.02456927
2018-06-24 05:36:24,527 INFO	focus_position=4950, fwhm=3.18702412
2018-06-24 05:37:31,045 INFO	focus_position=4975, fwhm=3.41868114
2018-06-24 05:38:37,971 INFO	focus_position=5000, fwhm=3.12596011
2018-06-26 05:07:52,594 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-26 05:06:22.257731
id=98
active=1
min_obs_time=2018-06-26 05:06:22.257731
max_obs_time=2018-06-26 06:51:31.162903
max_alt_time=None
user=hocusfocus
2018-06-26 05:10:43,637 INFO	focus_position=4650, fwhm=5.38642025
2018-06-26 05:11:55,061 INFO	focus_position=4675, fwhm=4.34546661
2018-06-26 05:13:02,451 INFO	focus_position=4700, fwhm=4.63046074
2018-06-26 05:14:10,042 INFO	focus_position=4725, fwhm=4.37385178
2018-06-26 05:15:16,267 INFO	focus_position=4750, fwhm=4.34772015
2018-06-26 05:16:24,266 INFO	focus_position=4775, fwhm=3.39264655
2018-06-26 05:17:33,020 INFO	focus_position=4800, fwhm=3.88739634
2018-06-26 05:23:31,208 INFO	focus_position=4825, fwhm=3.44140458
2018-06-26 05:24:38,271 INFO	focus_position=4850, fwhm=3.46928024
2018-06-26 05:25:46,936 INFO	focus_position=4875, fwhm=3.67030621
2018-06-26 05:26:56,107 INFO	focus_position=4900, fwhm=3.51092768
2018-06-26 05:28:02,808 INFO	focus_position=4925, fwhm=4.10578108
2018-06-26 05:29:09,503 INFO	focus_position=4950, fwhm=3.3392837
2018-06-26 05:30:19,507 INFO	focus_position=4975, fwhm=4.00098038
2018-06-26 05:31:32,868 INFO	focus_position=5000, fwhm=4.0994606
2018-06-28 04:37:17,011 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458297.70058
id=98
active=1
min_obs_time=2458297.70058
max_obs_time=2458297.78045
max_alt_time=None
user=hocusfocus
2018-06-28 04:44:23,217 INFO	focus_position=4650, fwhm=4.64484215
2018-06-28 04:45:59,809 INFO	focus_position=4675, fwhm=5.05034781
2018-06-28 04:47:06,459 INFO	focus_position=4700, fwhm=4.26723576
2018-06-28 04:48:14,517 INFO	focus_position=4725, fwhm=5.23956585
2018-06-28 04:49:21,310 INFO	focus_position=4750, fwhm=4.40930843
2018-06-28 04:50:30,604 INFO	focus_position=4775, fwhm=4.38432503
2018-06-28 04:51:43,505 INFO	focus_position=4800, fwhm=4.55903816
2018-06-28 04:52:50,008 INFO	focus_position=4825, fwhm=4.1393795
2018-06-28 04:53:57,437 INFO	focus_position=4850, fwhm=3.94460583
2018-06-28 04:55:03,960 INFO	focus_position=4875, fwhm=4.25636196
2018-06-28 04:56:12,387 INFO	focus_position=4900, fwhm=4.36582851
2018-06-28 04:57:20,740 INFO	focus_position=4925, fwhm=4.29290199
2018-06-28 04:58:28,408 INFO	focus_position=4950, fwhm=3.99573374
2018-06-28 04:59:37,101 INFO	focus_position=4975, fwhm=4.69489956
2018-06-28 05:00:51,546 INFO	focus_position=5000, fwhm=5.2447567
2018-06-30 04:37:16,919 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458299.70046
id=99
active=1
min_obs_time=2458299.70046
max_obs_time=2458299.79881
max_alt_time=None
user=hocusfocus
2018-06-30 04:40:16,652 INFO	focus_position=4650, fwhm=5.94760323
2018-06-30 04:41:28,081 INFO	focus_position=4675, fwhm=5.50085735
2018-06-30 04:42:35,468 INFO	focus_position=4700, fwhm=4.73933029
2018-06-30 04:43:44,032 INFO	focus_position=4725, fwhm=4.412714
2018-06-30 04:44:51,068 INFO	focus_position=4750, fwhm=4.26349783
2018-06-30 04:46:14,223 INFO	focus_position=4775, fwhm=3.72191572
2018-06-30 04:47:25,976 INFO	focus_position=4800, fwhm=4.32858372
2018-06-30 04:48:35,794 INFO	focus_position=4825, fwhm=3.78604794
2018-06-30 04:49:42,367 INFO	focus_position=4850, fwhm=5.09704208
2018-06-30 04:50:50,684 INFO	focus_position=4875, fwhm=4.4319725
2018-06-30 04:51:59,513 INFO	focus_position=4900, fwhm=3.18550014
2018-06-30 04:53:10,431 INFO	focus_position=4925, fwhm=4.08898592
2018-06-30 04:54:16,784 INFO	focus_position=4950, fwhm=3.55421948
2018-06-30 04:55:27,639 INFO	focus_position=4975, fwhm=4.51146317
2018-06-30 04:56:36,321 INFO	focus_position=5000, fwhm=4.33941126
2018-07-01 04:36:48,722 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458300.70036
id=99
active=1
min_obs_time=2458300.70036
max_obs_time=2458300.79602
max_alt_time=None
user=hocusfocus
2018-07-01 04:44:26,084 INFO	focus_position=4650, fwhm=4.33485603
2018-07-01 04:45:37,566 INFO	focus_position=4675, fwhm=4.22452307
2018-07-01 04:46:46,899 INFO	focus_position=4700, fwhm=3.96808243
2018-07-01 04:47:56,467 INFO	focus_position=4725, fwhm=5.31074905
2018-07-01 04:49:02,479 INFO	focus_position=4750, fwhm=3.6814723
2018-07-01 04:50:10,329 INFO	focus_position=4775, fwhm=3.61973691
2018-07-01 04:59:18,375 INFO	focus_position=4800, fwhm=3.61036944
2018-07-01 05:00:28,381 INFO	focus_position=4825, fwhm=3.04286432
2018-07-01 05:01:43,080 INFO	focus_position=4850, fwhm=2.75025415
2018-07-01 05:03:01,344 INFO	focus_position=4875, fwhm=3.15481234
2018-07-01 05:04:15,870 INFO	focus_position=4900, fwhm=3.67324305
2018-07-01 05:05:25,289 INFO	focus_position=4925, fwhm=4.01692963
2018-07-01 05:06:35,656 INFO	focus_position=4950, fwhm=3.94744015
2018-07-01 05:07:47,829 INFO	focus_position=4975, fwhm=4.03157187
2018-07-01 05:08:55,776 INFO	focus_position=5000, fwhm=3.9519093
2018-07-02 04:36:33,020 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458301.70023
id=99
active=1
min_obs_time=2458301.70023
max_obs_time=2458301.79321
max_alt_time=None
user=hocusfocus
2018-07-02 04:46:37,128 INFO	focus_position=4650, fwhm=4.83291149
2018-07-02 04:55:16,487 INFO	focus_position=4675, fwhm=4.44371653
2018-07-02 05:05:10,868 INFO	focus_position=4700, fwhm=4.00877237
2018-07-02 05:14:14,809 INFO	focus_position=4725, fwhm=3.82623196
2018-07-02 05:22:45,792 INFO	focus_position=4750, fwhm=4.06351376
2018-07-02 05:31:16,705 INFO	focus_position=4775, fwhm=3.26137257
2018-07-02 05:41:48,341 INFO	focus_position=4800, fwhm=3.15686512
2018-07-02 05:50:20,350 INFO	focus_position=4825, fwhm=2.87156963
2018-07-02 05:59:29,565 INFO	focus_position=4850, fwhm=2.99149418
2018-07-02 06:09:38,368 INFO	focus_position=4875, fwhm=2.5226984
2018-07-02 06:18:11,257 INFO	focus_position=4900, fwhm=3.10517263
2018-07-02 06:26:44,191 INFO	focus_position=4925, fwhm=0.0
2018-07-02 06:37:04,500 INFO	focus_position=4950, fwhm=2.55787396
2018-07-02 06:45:53,981 INFO	focus_position=4975, fwhm=2.9138875
2018-07-02 06:54:26,646 INFO	focus_position=5000, fwhm=3.05571461
2018-07-03 04:37:27,489 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458302.70006
id=99
active=1
min_obs_time=2458302.70006
max_obs_time=2458302.79065
max_alt_time=None
user=hocusfocus
2018-07-03 04:39:54,275 INFO	focus_position=4650, fwhm=4.69141722
2018-07-03 04:41:07,961 INFO	focus_position=4675, fwhm=4.28897285
2018-07-03 04:42:19,095 INFO	focus_position=4700, fwhm=3.77662802
2018-07-03 04:43:29,803 INFO	focus_position=4725, fwhm=3.751966
2018-07-03 04:44:39,054 INFO	focus_position=4750, fwhm=3.4229486
2018-07-03 04:45:51,419 INFO	focus_position=4775, fwhm=3.26553631
2018-07-03 04:47:02,255 INFO	focus_position=4800, fwhm=2.92038012
2018-07-03 04:48:12,492 INFO	focus_position=4825, fwhm=3.33820081
2018-07-03 04:49:24,390 INFO	focus_position=4850, fwhm=2.95067024
2018-07-03 04:50:37,403 INFO	focus_position=4875, fwhm=2.82303715
2018-07-03 04:51:49,068 INFO	focus_position=4900, fwhm=3.01158786
2018-07-03 04:52:58,717 INFO	focus_position=4925, fwhm=3.43905449
2018-07-03 04:54:08,832 INFO	focus_position=4950, fwhm=4.0053978
2018-07-03 04:55:20,880 INFO	focus_position=4975, fwhm=3.82655668
2018-07-03 04:56:30,904 INFO	focus_position=5000, fwhm=4.35238552
2018-07-04 04:36:20,972 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458303.69988
id=99
active=1
min_obs_time=2458303.69988
max_obs_time=2458303.78779
max_alt_time=None
user=hocusfocus
2018-07-04 04:39:07,327 INFO	focus_position=4650, fwhm=5.04055595
2018-07-04 04:40:20,394 INFO	focus_position=4675, fwhm=4.87208652
2018-07-04 04:41:31,053 INFO	focus_position=4700, fwhm=4.37003708
2018-07-04 04:42:37,979 INFO	focus_position=4725, fwhm=3.63784456
2018-07-04 04:43:46,706 INFO	focus_position=4750, fwhm=3.4519434
2018-07-04 04:44:56,820 INFO	focus_position=4775, fwhm=3.27764177
2018-07-04 04:46:06,024 INFO	focus_position=4800, fwhm=3.21435022
2018-07-04 04:47:15,492 INFO	focus_position=4825, fwhm=3.0576973
2018-07-04 04:48:24,900 INFO	focus_position=4850, fwhm=3.12981844
2018-07-04 04:49:38,655 INFO	focus_position=4875, fwhm=2.95170641
2018-07-04 04:50:46,836 INFO	focus_position=4900, fwhm=3.05629921
2018-07-04 04:51:56,130 INFO	focus_position=4925, fwhm=3.28436232
2018-07-04 04:53:05,324 INFO	focus_position=4950, fwhm=3.73528957
2018-07-04 04:54:15,654 INFO	focus_position=4975, fwhm=3.84185219
2018-07-04 04:55:27,230 INFO	focus_position=5000, fwhm=4.34405327
2018-07-05 04:35:54,127 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458304.69967
id=99
active=1
min_obs_time=2458304.69967
max_obs_time=2458304.78519
max_alt_time=None
user=hocusfocus
2018-07-05 04:38:24,058 INFO	focus_position=4650, fwhm=4.00873756
2018-07-05 04:39:36,641 INFO	focus_position=4675, fwhm=4.37483692
2018-07-05 04:40:47,099 INFO	focus_position=4700, fwhm=3.80562973
2018-07-05 04:41:57,313 INFO	focus_position=4725, fwhm=3.5259788
2018-07-05 04:43:05,805 INFO	focus_position=4750, fwhm=3.10391188
2018-07-05 04:44:14,669 INFO	focus_position=4775, fwhm=3.11908817
2018-07-05 04:45:25,247 INFO	focus_position=4800, fwhm=3.18001986
2018-07-05 04:46:36,306 INFO	focus_position=4825, fwhm=2.88830733
2018-07-05 04:47:45,856 INFO	focus_position=4850, fwhm=3.04273152
2018-07-05 04:48:55,351 INFO	focus_position=4875, fwhm=3.35235643
2018-07-05 04:50:06,145 INFO	focus_position=4900, fwhm=2.98750973
2018-07-05 04:51:14,078 INFO	focus_position=4925, fwhm=3.82370043
2018-07-05 04:52:24,048 INFO	focus_position=4950, fwhm=3.4744072
2018-07-05 04:53:32,710 INFO	focus_position=4975, fwhm=4.61523533
2018-07-05 04:54:44,136 INFO	focus_position=5000, fwhm=4.25301075
2018-07-08 04:53:32,672 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-08 04:52:02.285602
id=98
active=1
min_obs_time=2018-07-08 04:52:02.285602
max_obs_time=2018-07-08 06:04:11.587923
max_alt_time=None
user=hocusfocus
2018-07-08 04:55:53,272 INFO	focus_position=4650, fwhm=5.28818989
2018-07-08 04:56:40,180 INFO	focus_position=4675, fwhm=5.08255863
2018-07-08 04:57:27,919 INFO	focus_position=4700, fwhm=4.88831043
2018-07-08 04:58:12,194 INFO	focus_position=4725, fwhm=6.22373104
2018-07-08 04:58:59,887 INFO	focus_position=4750, fwhm=4.55002832
2018-07-08 04:59:52,382 INFO	focus_position=4775, fwhm=4.27306652
2018-07-08 05:00:41,833 INFO	focus_position=4800, fwhm=3.51090527
2018-07-08 05:01:29,515 INFO	focus_position=4825, fwhm=5.10550499
2018-07-08 05:02:17,208 INFO	focus_position=4850, fwhm=3.52225733
2018-07-08 05:03:03,974 INFO	focus_position=4875, fwhm=4.73256159
2018-07-08 05:03:51,562 INFO	focus_position=4900, fwhm=4.71575356
2018-07-08 05:04:35,988 INFO	focus_position=4925, fwhm=5.15407372
2018-07-08 05:05:21,748 INFO	focus_position=4950, fwhm=4.58643007
2018-07-08 05:06:10,266 INFO	focus_position=4975, fwhm=4.52745914
2018-07-08 05:06:55,534 INFO	focus_position=5000, fwhm=5.43671131
2018-07-08 05:19:57,825 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-08 05:18:26.270527
id=98
active=1
min_obs_time=2018-07-08 05:18:26.270527
max_obs_time=2018-07-08 06:04:21.644819
max_alt_time=None
user=hocusfocus
2018-07-08 05:21:25,216 INFO	focus_position=4650, fwhm=4.02657795
2018-07-08 05:21:49,930 INFO	focus_position=4675, fwhm=3.70963335
2018-07-08 05:22:14,948 INFO	focus_position=4700, fwhm=3.82854605
2018-07-08 05:22:39,317 INFO	focus_position=4725, fwhm=3.48078823
2018-07-08 05:23:03,187 INFO	focus_position=4750, fwhm=3.59818053
2018-07-08 05:23:30,268 INFO	focus_position=4775, fwhm=3.28158164
2018-07-08 05:23:54,123 INFO	focus_position=4800, fwhm=3.79994774
2018-07-08 05:24:18,014 INFO	focus_position=4825, fwhm=3.43977451
2018-07-08 05:24:41,919 INFO	focus_position=4850, fwhm=3.28340793
2018-07-08 05:25:07,559 INFO	focus_position=4875, fwhm=3.39916635
2018-07-08 05:25:31,412 INFO	focus_position=4900, fwhm=3.52292633
2018-07-08 05:25:55,494 INFO	focus_position=4925, fwhm=4.08774376
2018-07-08 05:26:19,533 INFO	focus_position=4950, fwhm=3.9228878
2018-07-08 05:26:44,551 INFO	focus_position=4975, fwhm=3.81470466
2018-07-08 05:27:09,509 INFO	focus_position=5000, fwhm=3.91193581
2018-07-08 05:28:02,170 INFO	focus_position=4650, fwhm=4.74938011
2018-07-08 05:28:27,351 INFO	focus_position=4675, fwhm=4.94097996
2018-07-08 05:28:53,581 INFO	focus_position=4700, fwhm=3.78847909
2018-07-09 04:34:47,621 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458308.69855
id=99
active=1
min_obs_time=2458308.69855
max_obs_time=2458308.77424
max_alt_time=None
user=hocusfocus
2018-07-09 04:46:31,114 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458308.69854
id=98
active=1
min_obs_time=2458308.69854
max_obs_time=2458308.75036
max_alt_time=None
user=hocusfocus
2018-07-09 04:53:24,990 INFO	focus_position=4650, fwhm=2.12951517
2018-07-09 04:54:19,430 INFO	focus_position=4675, fwhm=2.10778904
2018-07-09 04:55:11,032 INFO	focus_position=4700, fwhm=0.0
2018-07-09 04:56:03,146 INFO	focus_position=4725, fwhm=2.01492524
2018-07-09 04:56:53,723 INFO	focus_position=4750, fwhm=0.0
2018-07-09 04:57:45,624 INFO	focus_position=4775, fwhm=0.0
2018-07-09 04:58:37,210 INFO	focus_position=4800, fwhm=0.0
2018-07-09 04:59:28,403 INFO	focus_position=4825, fwhm=2.01015091
2018-07-09 05:00:20,007 INFO	focus_position=4850, fwhm=2.12717986
2018-07-09 05:01:11,686 INFO	focus_position=4875, fwhm=2.14780664
2018-07-09 05:02:02,468 INFO	focus_position=4900, fwhm=2.07077622
2018-07-09 05:02:53,263 INFO	focus_position=4925, fwhm=2.06426191
2018-07-09 05:03:43,043 INFO	focus_position=4950, fwhm=0.0
2018-07-09 05:04:33,557 INFO	focus_position=4975, fwhm=2.12215853
2018-07-09 05:05:23,850 INFO	focus_position=5000, fwhm=0.0
2018-07-09 05:09:28,429 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:10:20,789 INFO	focus_position=4675, fwhm=2.17213273
2018-07-09 05:11:13,421 INFO	focus_position=4700, fwhm=2.1127522
2018-07-09 05:12:04,157 INFO	focus_position=4725, fwhm=2.05158401
2018-07-09 05:12:54,342 INFO	focus_position=4750, fwhm=0.0
2018-07-09 05:13:44,095 INFO	focus_position=4775, fwhm=0.0
2018-07-09 05:14:34,256 INFO	focus_position=4800, fwhm=2.1092689
2018-07-09 05:15:23,997 INFO	focus_position=4825, fwhm=2.00837779
2018-07-09 05:16:14,164 INFO	focus_position=4850, fwhm=2.11851096
2018-07-09 05:17:06,071 INFO	focus_position=4875, fwhm=2.09079909
2018-07-09 05:17:56,521 INFO	focus_position=4900, fwhm=2.0351975
2018-07-09 05:18:47,086 INFO	focus_position=4925, fwhm=0.0
2018-07-09 05:19:37,218 INFO	focus_position=4950, fwhm=2.00106597
2018-07-09 05:20:28,293 INFO	focus_position=4975, fwhm=2.06962705
2018-07-09 05:21:18,916 INFO	focus_position=5000, fwhm=2.01725197
2018-07-09 05:24:50,366 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:25:41,240 INFO	focus_position=4675, fwhm=0.0
2018-07-09 05:26:31,362 INFO	focus_position=4700, fwhm=0.0
2018-07-09 05:27:23,632 INFO	focus_position=4725, fwhm=0.0
2018-07-09 05:28:15,946 INFO	focus_position=4750, fwhm=2.15617657
2018-07-09 05:29:07,845 INFO	focus_position=4775, fwhm=2.10013056
2018-07-09 05:30:00,520 INFO	focus_position=4800, fwhm=0.0
2018-07-09 05:30:51,206 INFO	focus_position=4825, fwhm=2.12406349
2018-07-09 05:31:43,674 INFO	focus_position=4850, fwhm=2.00967073
2018-07-09 05:32:34,398 INFO	focus_position=4875, fwhm=0.0
2018-07-09 05:33:26,535 INFO	focus_position=4900, fwhm=2.01030874
2018-07-09 05:34:18,314 INFO	focus_position=4925, fwhm=2.12304902
2018-07-09 05:35:08,816 INFO	focus_position=4950, fwhm=2.00222182
2018-07-09 05:36:00,331 INFO	focus_position=4975, fwhm=2.04505491
2018-07-09 05:36:50,546 INFO	focus_position=5000, fwhm=0.0
2018-07-09 05:41:27,542 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:42:19,159 INFO	focus_position=4675, fwhm=2.19176197
2018-07-09 05:43:12,498 INFO	focus_position=4700, fwhm=2.07056475
2018-07-09 05:44:05,140 INFO	focus_position=4725, fwhm=2.07609034
2018-07-09 05:44:55,889 INFO	focus_position=4750, fwhm=0.0
2018-07-09 05:45:47,483 INFO	focus_position=4775, fwhm=2.08575225
2018-07-09 05:46:37,642 INFO	focus_position=4800, fwhm=0.0
2018-07-09 05:47:29,042 INFO	focus_position=4825, fwhm=2.05576468
2018-07-09 05:48:20,214 INFO	focus_position=4850, fwhm=2.05914283
2018-07-09 05:49:10,879 INFO	focus_position=4875, fwhm=2.10694027
2018-07-09 05:50:00,981 INFO	focus_position=4900, fwhm=2.02368832
2018-07-09 05:50:51,000 INFO	focus_position=4925, fwhm=0.0
2018-07-09 05:51:41,999 INFO	focus_position=4950, fwhm=2.00067329
2018-07-09 05:52:32,558 INFO	focus_position=4975, fwhm=2.08282948
2018-07-09 05:53:24,510 INFO	focus_position=5000, fwhm=0.0
2018-07-12 04:33:15,642 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458311.69743
id=104
active=1
min_obs_time=2458311.69743
max_obs_time=2458311.79738
max_alt_time=None
user=hocusfocus
2018-07-12 04:35:54,366 INFO	focus_position=4650, fwhm=4.53463364
2018-07-12 04:36:23,167 INFO	focus_position=4675, fwhm=4.76201725
2018-07-12 04:36:49,129 INFO	focus_position=4700, fwhm=4.0849061
2018-07-12 04:37:15,321 INFO	focus_position=4725, fwhm=4.21821594
2018-07-12 04:37:40,352 INFO	focus_position=4750, fwhm=3.82301712
2018-07-12 04:38:05,157 INFO	focus_position=4775, fwhm=4.31337643
2018-07-12 04:38:32,208 INFO	focus_position=4800, fwhm=4.30362749
2018-07-12 04:39:00,254 INFO	focus_position=4825, fwhm=4.07153797
2018-07-12 04:39:25,114 INFO	focus_position=4850, fwhm=4.79977703
2018-07-12 04:39:51,440 INFO	focus_position=4875, fwhm=4.83043861
2018-07-12 04:40:21,395 INFO	focus_position=4900, fwhm=4.48314667
2018-07-12 04:40:48,289 INFO	focus_position=4925, fwhm=4.53269005
2018-07-12 04:41:15,617 INFO	focus_position=4950, fwhm=4.47476482
2018-07-12 04:41:41,447 INFO	focus_position=4975, fwhm=4.67178583
2018-07-12 04:42:07,426 INFO	focus_position=5000, fwhm=4.35371685
2018-07-12 04:43:05,195 INFO	focus_position=4650, fwhm=4.59320927
2018-07-12 04:43:32,868 INFO	focus_position=4675, fwhm=4.73923206
2018-07-12 04:43:58,771 INFO	focus_position=4700, fwhm=5.12297678
2018-07-12 04:44:24,783 INFO	focus_position=4725, fwhm=3.04686689
2018-07-12 04:44:49,956 INFO	focus_position=4750, fwhm=3.10782146
2018-07-12 04:45:17,450 INFO	focus_position=4775, fwhm=3.45730352
2018-07-12 04:45:43,302 INFO	focus_position=4800, fwhm=3.14522672
2018-07-12 04:46:08,950 INFO	focus_position=4825, fwhm=4.3839674
2018-07-12 04:46:34,277 INFO	focus_position=4850, fwhm=4.76663494
2018-07-12 04:46:59,399 INFO	focus_position=4875, fwhm=5.27582264
2018-07-12 04:47:24,228 INFO	focus_position=4900, fwhm=4.13550711
2018-07-12 04:47:48,941 INFO	focus_position=4925, fwhm=3.80633879
2018-07-12 04:48:15,326 INFO	focus_position=4950, fwhm=3.80997992
2018-07-12 04:48:41,933 INFO	focus_position=4975, fwhm=4.5296483
2018-07-12 04:49:09,174 INFO	focus_position=5000, fwhm=4.31773949
2018-07-12 04:50:06,125 INFO	focus_position=4650, fwhm=3.12017727
2018-07-12 04:50:34,014 INFO	focus_position=4675, fwhm=3.13203049
2018-07-12 04:51:00,081 INFO	focus_position=4700, fwhm=3.01403761
2018-07-12 04:51:28,267 INFO	focus_position=4725, fwhm=2.72497559
2018-07-12 04:51:56,850 INFO	focus_position=4750, fwhm=2.78260565
2018-07-12 04:52:26,305 INFO	focus_position=4775, fwhm=2.63146782
2018-07-12 04:52:53,545 INFO	focus_position=4800, fwhm=2.57415056
2018-07-12 04:53:21,454 INFO	focus_position=4825, fwhm=2.46182251
2018-07-12 04:53:49,338 INFO	focus_position=4850, fwhm=2.62479973
2018-07-12 04:54:17,460 INFO	focus_position=4875, fwhm=2.72920418
2018-07-12 04:54:46,477 INFO	focus_position=4900, fwhm=2.89860725
2018-07-12 04:55:13,291 INFO	focus_position=4925, fwhm=3.75209093
2018-07-12 04:55:41,466 INFO	focus_position=4950, fwhm=4.536026
2018-07-12 04:56:08,164 INFO	focus_position=4975, fwhm=4.15942001
2018-07-12 04:56:34,088 INFO	focus_position=5000, fwhm=4.2386198
2018-07-12 04:57:29,910 INFO	focus_position=4650, fwhm=4.30772161
2018-07-12 04:57:56,103 INFO	focus_position=4675, fwhm=4.6976223
2018-07-12 04:58:23,034 INFO	focus_position=4700, fwhm=4.1398859
2018-07-12 04:58:49,191 INFO	focus_position=4725, fwhm=4.0234108
2018-07-12 04:59:15,491 INFO	focus_position=4750, fwhm=4.20446396
2018-07-12 04:59:41,417 INFO	focus_position=4775, fwhm=3.65202188
2018-07-12 05:00:06,278 INFO	focus_position=4800, fwhm=3.43644285
2018-07-12 05:00:34,447 INFO	focus_position=4825, fwhm=3.737041
2018-07-12 05:01:00,006 INFO	focus_position=4850, fwhm=3.36794639
2018-07-12 05:01:26,458 INFO	focus_position=4875, fwhm=3.70595407
2018-07-12 05:01:52,876 INFO	focus_position=4900, fwhm=3.63971424
2018-07-12 05:02:19,737 INFO	focus_position=4925, fwhm=3.16822505
2018-07-12 05:02:47,581 INFO	focus_position=4950, fwhm=3.2840054
2018-07-12 05:03:14,953 INFO	focus_position=4975, fwhm=3.1318121
2018-07-12 05:03:41,712 INFO	focus_position=5000, fwhm=3.89050102
2018-07-17 04:30:09,770 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458316.69507
id=104
active=1
min_obs_time=2458316.69507
max_obs_time=2458316.78371
max_alt_time=None
user=hocusfocus
2018-07-17 04:32:27,828 INFO	focus_position=4650, fwhm=6.24479628
2018-07-17 04:32:56,660 INFO	focus_position=4675, fwhm=5.23785305
2018-07-17 04:33:23,055 INFO	focus_position=4700, fwhm=4.89083767
2018-07-17 04:33:50,854 INFO	focus_position=4725, fwhm=6.0175004
2018-07-17 04:34:19,593 INFO	focus_position=4750, fwhm=4.15093327
2018-07-17 04:34:47,242 INFO	focus_position=4775, fwhm=5.17071486
2018-07-17 04:35:13,920 INFO	focus_position=4800, fwhm=4.41149807
2018-07-17 04:35:40,959 INFO	focus_position=4825, fwhm=3.90636945
2018-07-17 04:36:07,022 INFO	focus_position=4850, fwhm=4.57346201
2018-07-17 04:36:35,967 INFO	focus_position=4875, fwhm=5.3706913
2018-07-17 04:37:08,596 INFO	focus_position=4900, fwhm=5.78626823
2018-07-17 04:37:35,378 INFO	focus_position=4925, fwhm=3.81452656
2018-07-17 04:38:03,792 INFO	focus_position=4950, fwhm=4.227355
2018-07-17 04:38:30,831 INFO	focus_position=4975, fwhm=4.29130936
2018-07-17 04:38:58,038 INFO	focus_position=5000, fwhm=5.4426198
2018-07-17 04:43:11,463 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-17 04:41:41.077890
id=98
active=1
min_obs_time=2018-07-17 04:41:41.077890
max_obs_time=2018-07-17 05:29:01.964703
max_alt_time=None
user=hocusfocus
2018-07-17 04:45:30,721 INFO	focus_position=4650, fwhm=5.34582281
2018-07-17 04:45:57,225 INFO	focus_position=4675, fwhm=4.26793909
2018-07-17 04:46:24,132 INFO	focus_position=4700, fwhm=4.22053242
2018-07-17 04:46:50,334 INFO	focus_position=4725, fwhm=4.87616348
2018-07-17 04:47:17,936 INFO	focus_position=4750, fwhm=4.33982515
2018-07-17 04:47:44,196 INFO	focus_position=4775, fwhm=5.74769115
2018-07-17 04:48:12,309 INFO	focus_position=4800, fwhm=4.78072405
2018-07-17 04:48:39,841 INFO	focus_position=4825, fwhm=5.10419798
2018-07-17 04:49:08,182 INFO	focus_position=4850, fwhm=4.14442348
2018-07-17 04:49:40,720 INFO	focus_position=4875, fwhm=3.30972624
2018-07-17 04:50:10,229 INFO	focus_position=4900, fwhm=4.21180868
2018-07-17 04:50:40,203 INFO	focus_position=4925, fwhm=3.95509243
2018-07-17 04:51:06,709 INFO	focus_position=4950, fwhm=3.53048134
2018-07-17 04:51:33,038 INFO	focus_position=4975, fwhm=4.70676184
2018-07-17 04:52:00,045 INFO	focus_position=5000, fwhm=5.23840523
2018-07-18 04:28:57,711 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458317.69453
id=104
active=1
min_obs_time=2458317.69453
max_obs_time=2458317.78082
max_alt_time=None
user=hocusfocus
2018-07-18 04:31:39,720 INFO	focus_position=4650, fwhm=6.45234776
2018-07-18 04:32:27,896 INFO	focus_position=4675, fwhm=5.44366598
2018-07-18 04:33:16,257 INFO	focus_position=4700, fwhm=5.47118807
2018-07-18 04:34:04,477 INFO	focus_position=4725, fwhm=4.84176922
2018-07-18 04:34:51,529 INFO	focus_position=4750, fwhm=4.26869917
2018-07-18 04:35:37,755 INFO	focus_position=4775, fwhm=5.34314632
2018-07-18 04:36:28,984 INFO	focus_position=4800, fwhm=4.10658741
2018-07-18 04:37:15,501 INFO	focus_position=4825, fwhm=3.88443327
2018-07-18 04:38:00,620 INFO	focus_position=4850, fwhm=3.60676765
2018-07-18 04:38:46,833 INFO	focus_position=4875, fwhm=4.24195862
2018-07-18 04:39:33,216 INFO	focus_position=4900, fwhm=4.06759262
2018-07-18 04:40:18,533 INFO	focus_position=4925, fwhm=4.6081295
2018-07-18 04:41:04,953 INFO	focus_position=4950, fwhm=3.97358942
2018-07-18 04:41:49,367 INFO	focus_position=4975, fwhm=3.97607064
2018-07-18 04:42:35,377 INFO	focus_position=5000, fwhm=4.25119495
2018-07-20 04:27:46,435 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458319.69337
id=104
active=1
min_obs_time=2458319.69337
max_obs_time=2458319.77553
max_alt_time=None
user=hocusfocus
2018-07-20 04:30:14,110 INFO	focus_position=4650, fwhm=5.68373203
2018-07-20 04:31:00,035 INFO	focus_position=4675, fwhm=5.47158527
2018-07-20 04:31:47,723 INFO	focus_position=4700, fwhm=4.299366
2018-07-20 04:32:36,660 INFO	focus_position=4725, fwhm=4.37300396
2018-07-20 04:33:23,348 INFO	focus_position=4750, fwhm=4.13878441
2018-07-20 04:34:11,051 INFO	focus_position=4775, fwhm=3.67200756
2018-07-20 04:34:55,120 INFO	focus_position=4800, fwhm=3.58626652
2018-07-20 04:35:39,283 INFO	focus_position=4825, fwhm=4.28913307
2018-07-20 04:36:23,085 INFO	focus_position=4850, fwhm=3.20949936
2018-07-20 04:37:07,846 INFO	focus_position=4875, fwhm=4.30662346
2018-07-20 04:37:52,148 INFO	focus_position=4900, fwhm=3.27568483
2018-07-20 04:38:36,606 INFO	focus_position=4925, fwhm=3.36202836
2018-07-20 04:39:22,002 INFO	focus_position=4950, fwhm=3.66718984
2018-07-20 04:40:09,060 INFO	focus_position=4975, fwhm=4.24378538
2018-07-20 04:40:55,443 INFO	focus_position=5000, fwhm=3.82300472
2018-07-23 04:25:00,945 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458322.69146
id=106
active=1
min_obs_time=2458322.69146
max_obs_time=2458322.80052
max_alt_time=None
user=hocusfocus
2018-07-23 04:27:32,383 INFO	focus_position=4650, fwhm=5.30996513
2018-07-23 04:28:19,154 INFO	focus_position=4675, fwhm=4.94563484
2018-07-23 04:29:04,915 INFO	focus_position=4700, fwhm=4.38158035
2018-07-23 04:29:50,973 INFO	focus_position=4725, fwhm=3.99775505
2018-07-23 04:30:38,932 INFO	focus_position=4750, fwhm=3.7029624
2018-07-23 04:31:26,209 INFO	focus_position=4775, fwhm=4.34767389
2018-07-23 04:32:13,253 INFO	focus_position=4800, fwhm=3.36186504
2018-07-23 04:33:00,372 INFO	focus_position=4825, fwhm=4.25840378
2018-07-23 04:33:49,072 INFO	focus_position=4850, fwhm=3.82315421
2018-07-23 04:34:38,634 INFO	focus_position=4875, fwhm=4.36120987
2018-07-23 04:35:26,697 INFO	focus_position=4900, fwhm=4.85326576
2018-07-23 04:36:11,341 INFO	focus_position=4925, fwhm=3.69953346
2018-07-23 04:36:55,822 INFO	focus_position=4950, fwhm=3.36804962
2018-07-23 04:37:41,970 INFO	focus_position=4975, fwhm=4.04313564
2018-07-23 04:38:28,567 INFO	focus_position=5000, fwhm=3.76422262
2018-07-23 04:49:51,515 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-07-23 04:48:21.594682
id=98
active=1
min_obs_time=2018-07-23 04:48:21.594682
max_obs_time=2018-07-23 05:05:32.861237
max_alt_time=None
user=hocusfocus
2018-07-23 04:52:47,855 INFO	focus_position=4650, fwhm=5.00981951
2018-07-23 04:53:36,659 INFO	focus_position=4675, fwhm=4.43899679
2018-07-23 04:54:24,010 INFO	focus_position=4700, fwhm=4.44032049
2018-07-23 04:55:09,895 INFO	focus_position=4725, fwhm=4.43804502
2018-07-23 04:55:55,002 INFO	focus_position=4750, fwhm=4.03722572
2018-07-23 04:56:39,799 INFO	focus_position=4775, fwhm=3.94617009
2018-07-23 04:57:25,389 INFO	focus_position=4800, fwhm=3.68146873
2018-07-23 04:58:10,644 INFO	focus_position=4825, fwhm=3.86564159
2018-07-23 04:58:58,149 INFO	focus_position=4850, fwhm=3.31691599
2018-07-23 04:59:43,400 INFO	focus_position=4875, fwhm=3.64114618
2018-07-23 05:00:29,512 INFO	focus_position=4900, fwhm=3.86201
2018-07-23 05:01:22,458 INFO	focus_position=4925, fwhm=4.24171352
2018-07-23 05:02:09,573 INFO	focus_position=4950, fwhm=3.86088848
2018-07-23 05:03:11,997 INFO	focus_position=4975, fwhm=3.48461676
2018-07-23 05:04:00,501 INFO	focus_position=5000, fwhm=4.43113899
