2018-05-27 04:21:31,819 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458265.68907
id=86
active=1
min_obs_time=2458265.68907
max_obs_time=2458265.77536
max_alt_time=None
user=hocusfocus
2018-05-27 04:24:20,414 INFO	focus_position=4650, fwhm=4.68052483
2018-05-27 04:25:08,542 INFO	focus_position=4675, fwhm=3.33449745
2018-05-27 04:25:58,883 INFO	focus_position=4700, fwhm=3.34181428
2018-05-27 04:26:43,967 INFO	focus_position=4725, fwhm=3.64174485
2018-05-27 04:27:32,612 INFO	focus_position=4750, fwhm=2.91307116
2018-05-27 04:28:21,959 INFO	focus_position=4775, fwhm=2.7813828
2018-05-27 04:29:09,280 INFO	focus_position=4800, fwhm=2.53047943
2018-05-27 04:29:55,626 INFO	focus_position=4825, fwhm=2.53475952
2018-05-27 04:30:45,396 INFO	focus_position=4850, fwhm=2.47322798
2018-05-27 04:31:36,094 INFO	focus_position=4875, fwhm=2.45953989
2018-05-27 04:32:28,136 INFO	focus_position=4900, fwhm=2.55074811
2018-05-27 04:34:03,160 INFO	focus_position=4925, fwhm=2.87164354
2018-05-27 04:34:54,784 INFO	focus_position=4950, fwhm=3.55882502
2018-05-27 04:35:42,569 INFO	focus_position=4975, fwhm=4.43126583
2018-05-27 04:36:24,880 INFO	focus_position=5000, fwhm=3.51701236
2018-05-28 04:22:11,049 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458266.68973
id=86
active=1
min_obs_time=2458266.68973
max_obs_time=2458266.77241
max_alt_time=None
user=hocusfocus
2018-05-28 04:25:14,400 INFO	focus_position=4650, fwhm=4.68358612
2018-05-28 04:26:23,639 INFO	focus_position=4675, fwhm=4.49386978
2018-05-28 04:27:33,118 INFO	focus_position=4700, fwhm=4.78649044
2018-05-28 04:28:44,410 INFO	focus_position=4725, fwhm=4.0569005
2018-05-28 04:29:51,430 INFO	focus_position=4750, fwhm=3.83509302
2018-05-28 04:31:00,360 INFO	focus_position=4775, fwhm=3.65963078
2018-05-28 04:32:08,000 INFO	focus_position=4800, fwhm=3.46826911
2018-05-28 04:33:24,116 INFO	focus_position=4825, fwhm=3.23772907
2018-05-28 04:34:32,198 INFO	focus_position=4850, fwhm=3.40806961
2018-05-28 04:35:46,839 INFO	focus_position=4875, fwhm=2.80874467
2018-05-28 04:36:53,070 INFO	focus_position=4900, fwhm=3.44743443
2018-05-28 04:38:01,409 INFO	focus_position=4925, fwhm=2.97629452
2018-05-28 04:39:10,862 INFO	focus_position=4950, fwhm=3.64964366
2018-05-28 04:40:20,266 INFO	focus_position=4975, fwhm=3.77543473
2018-05-28 04:41:28,296 INFO	focus_position=5000, fwhm=3.51230192
2018-05-29 04:31:28,873 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458267.69038
id=86
active=1
min_obs_time=2458267.69038
max_obs_time=2458267.76979
max_alt_time=2458267.69038
user=hocusfocus
2018-05-29 04:35:02,853 INFO	focus_position=4650, fwhm=5.04972315
2018-05-29 04:36:14,946 INFO	focus_position=4675, fwhm=4.62685156
2018-05-29 04:37:24,867 INFO	focus_position=4700, fwhm=4.67921925
2018-05-29 04:38:34,325 INFO	focus_position=4725, fwhm=3.64710236
2018-05-29 04:39:42,661 INFO	focus_position=4750, fwhm=3.23708534
2018-05-29 04:40:50,917 INFO	focus_position=4775, fwhm=3.22762179
2018-05-29 04:41:59,757 INFO	focus_position=4800, fwhm=3.42999744
2018-05-29 04:43:09,547 INFO	focus_position=4825, fwhm=3.12182212
2018-05-29 04:44:21,029 INFO	focus_position=4850, fwhm=2.9319663
2018-05-29 04:45:29,881 INFO	focus_position=4875, fwhm=2.75406027
2018-05-29 04:46:35,735 INFO	focus_position=4900, fwhm=3.00883675
2018-05-29 04:47:43,824 INFO	focus_position=4925, fwhm=3.0674324
2018-05-29 04:48:53,191 INFO	focus_position=4950, fwhm=3.16502857
2018-05-29 04:50:01,267 INFO	focus_position=4975, fwhm=3.0902133
2018-05-29 04:51:11,257 INFO	focus_position=5000, fwhm=3.45173144
2018-05-30 04:31:48,494 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458268.69102
id=86
active=1
min_obs_time=2458268.69102
max_obs_time=2458268.76718
max_alt_time=None
user=hocusfocus
2018-05-30 04:35:11,435 INFO	focus_position=4650, fwhm=5.77120399
2018-05-30 04:36:19,513 INFO	focus_position=4675, fwhm=6.45013046
2018-05-30 04:37:26,327 INFO	focus_position=4700, fwhm=6.22684526
2018-05-30 04:38:34,851 INFO	focus_position=4725, fwhm=5.68038607
2018-05-30 04:39:43,039 INFO	focus_position=4750, fwhm=5.40550995
2018-05-30 04:40:51,766 INFO	focus_position=4775, fwhm=5.50003815
2018-05-30 04:41:58,189 INFO	focus_position=4800, fwhm=5.73297977
2018-05-30 04:43:09,485 INFO	focus_position=4825, fwhm=5.56995583
2018-05-30 04:44:18,220 INFO	focus_position=4850, fwhm=5.85795784
2018-05-30 04:45:25,699 INFO	focus_position=4875, fwhm=5.30298853
2018-05-30 04:46:31,788 INFO	focus_position=4900, fwhm=6.13876724
2018-05-30 04:47:40,384 INFO	focus_position=4925, fwhm=6.07427359
2018-05-30 04:48:50,183 INFO	focus_position=4950, fwhm=6.34004021
2018-05-30 04:50:01,031 INFO	focus_position=4975, fwhm=5.82938862
2018-05-30 04:51:10,963 INFO	focus_position=5000, fwhm=6.45222473
2018-05-30 05:02:21,141 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-05-30 05:00:49.906685
id=86
active=1
min_obs_time=2018-05-30 05:00:49.906685
max_obs_time=2018-05-30 06:24:41.460607
max_alt_time=None
user=hocusfocus
2018-05-30 05:05:41,147 INFO	focus_position=4650, fwhm=5.84798431
2018-05-30 05:06:53,208 INFO	focus_position=4675, fwhm=4.85417843
2018-05-30 05:08:02,142 INFO	focus_position=4700, fwhm=4.74973106
2018-05-30 05:09:11,114 INFO	focus_position=4725, fwhm=4.46477509
2018-05-30 05:10:17,745 INFO	focus_position=4750, fwhm=4.10550833
2018-05-30 05:11:27,243 INFO	focus_position=4775, fwhm=4.45845127
2018-05-30 05:12:35,350 INFO	focus_position=4800, fwhm=5.1431427
2018-05-30 05:13:43,213 INFO	focus_position=4825, fwhm=5.09871864
2018-05-30 05:14:53,286 INFO	focus_position=4850, fwhm=4.82364464
2018-05-30 05:16:01,291 INFO	focus_position=4875, fwhm=5.77784204
2018-05-30 05:17:10,189 INFO	focus_position=4900, fwhm=4.67710352
2018-05-30 05:18:18,913 INFO	focus_position=4925, fwhm=4.30446005
2018-05-30 05:19:25,647 INFO	focus_position=4950, fwhm=4.15840435
2018-05-30 05:20:35,094 INFO	focus_position=4975, fwhm=4.70073891
2018-05-30 05:21:44,841 INFO	focus_position=5000, fwhm=5.70028877
2018-05-31 04:24:53,000 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458269.69163
id=86
active=1
min_obs_time=2458269.69163
max_obs_time=2458269.7643
max_alt_time=None
user=hocusfocus
2018-05-31 04:27:40,165 INFO	focus_position=4650, fwhm=5.03258896
2018-05-31 04:28:50,342 INFO	focus_position=4675, fwhm=4.5636816
2018-05-31 04:29:59,122 INFO	focus_position=4700, fwhm=5.08289957
2018-05-31 04:31:09,654 INFO	focus_position=4725, fwhm=4.75863361
2018-05-31 04:32:19,197 INFO	focus_position=4750, fwhm=4.66390848
2018-05-31 04:33:31,025 INFO	focus_position=4775, fwhm=4.85041428
2018-05-31 04:34:41,167 INFO	focus_position=4800, fwhm=5.39034843
2018-05-31 04:35:48,136 INFO	focus_position=4825, fwhm=3.88006926
2018-05-31 04:36:55,958 INFO	focus_position=4850, fwhm=4.93847179
2018-05-31 04:38:04,823 INFO	focus_position=4875, fwhm=4.50289631
2018-05-31 04:39:12,627 INFO	focus_position=4900, fwhm=4.50939512
2018-05-31 04:40:20,012 INFO	focus_position=4925, fwhm=5.35478115
2018-05-31 04:41:27,889 INFO	focus_position=4950, fwhm=5.37563705
2018-05-31 04:42:35,639 INFO	focus_position=4975, fwhm=5.02401066
2018-05-31 04:43:44,223 INFO	focus_position=5000, fwhm=5.44915771
2018-06-02 04:26:28,155 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458271.69283
id=86
active=1
min_obs_time=2458271.69283
max_obs_time=2458271.75887
max_alt_time=None
user=hocusfocus
2018-06-02 04:29:10,586 INFO	focus_position=4650, fwhm=4.5797081
2018-06-02 04:30:23,398 INFO	focus_position=4675, fwhm=4.85093307
2018-06-02 04:31:33,069 INFO	focus_position=4700, fwhm=4.06256104
2018-06-02 04:32:44,703 INFO	focus_position=4725, fwhm=3.48211002
2018-06-02 04:34:01,233 INFO	focus_position=4750, fwhm=3.26266766
2018-06-02 04:35:12,130 INFO	focus_position=4775, fwhm=3.75287247
2018-06-02 04:36:20,199 INFO	focus_position=4800, fwhm=3.21902823
2018-06-02 04:37:29,727 INFO	focus_position=4825, fwhm=3.61706305
2018-06-02 04:38:50,651 INFO	focus_position=4850, fwhm=3.07369399
2018-06-02 04:40:02,866 INFO	focus_position=4875, fwhm=2.85962653
2018-06-02 04:41:14,923 INFO	focus_position=4900, fwhm=2.70775604
2018-06-02 04:42:22,155 INFO	focus_position=4925, fwhm=3.03366017
2018-06-02 04:43:33,395 INFO	focus_position=4950, fwhm=3.3594842
2018-06-02 04:44:40,951 INFO	focus_position=4975, fwhm=3.38676262
2018-06-02 04:45:47,003 INFO	focus_position=5000, fwhm=3.7808404
2018-06-03 04:42:41,880 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_34, ra=10:39:36.73, dec=+43:06:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-03 04:41:10.960998
id=73
active=1
min_obs_time=2018-06-03 04:41:10.960998
max_obs_time=2018-06-03 04:41:35.970602
max_alt_time=None
user=hocusfocus
2018-06-03 04:46:22,956 INFO	focus_position=4650, fwhm=4.97618818
2018-06-03 04:47:32,946 INFO	focus_position=4675, fwhm=4.90063667
2018-06-03 04:48:41,408 INFO	focus_position=4700, fwhm=5.1625824
2018-06-03 04:49:53,852 INFO	focus_position=4725, fwhm=3.93927622
2018-06-03 04:51:06,914 INFO	focus_position=4750, fwhm=3.72521639
2018-06-03 04:52:16,365 INFO	focus_position=4775, fwhm=3.62421227
2018-06-03 04:53:25,799 INFO	focus_position=4800, fwhm=3.87661552
2018-06-03 04:54:33,950 INFO	focus_position=4825, fwhm=3.41408944
2018-06-03 04:55:40,364 INFO	focus_position=4850, fwhm=3.86153603
2018-06-03 04:56:48,098 INFO	focus_position=4875, fwhm=3.80777407
2018-06-03 04:57:58,876 INFO	focus_position=4900, fwhm=2.72818017
2018-06-03 04:59:10,267 INFO	focus_position=4925, fwhm=3.27118444
2018-06-03 05:00:26,238 INFO	focus_position=4950, fwhm=2.89647055
2018-06-03 05:01:33,137 INFO	focus_position=4975, fwhm=3.25206041
2018-06-03 05:02:46,938 INFO	focus_position=5000, fwhm=2.84251714
2018-06-03 05:09:13,256 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-03 05:07:42.045280
id=86
active=1
min_obs_time=2018-06-03 05:07:42.045280
max_obs_time=2018-06-03 06:08:58.323836
max_alt_time=None
user=hocusfocus
2018-06-03 05:11:54,071 INFO	focus_position=4650, fwhm=5.15992737
2018-06-03 05:13:03,279 INFO	focus_position=4675, fwhm=5.27059174
2018-06-03 05:14:13,540 INFO	focus_position=4700, fwhm=4.01519299
2018-06-03 05:15:21,931 INFO	focus_position=4725, fwhm=4.07757521
2018-06-03 05:16:30,404 INFO	focus_position=4750, fwhm=3.05368066
2018-06-03 05:17:41,254 INFO	focus_position=4775, fwhm=2.96126556
2018-06-03 05:18:51,940 INFO	focus_position=4800, fwhm=2.7104733
2018-06-03 05:20:00,947 INFO	focus_position=4825, fwhm=2.60750818
2018-06-03 05:21:12,382 INFO	focus_position=4850, fwhm=2.74508739
2018-06-03 05:22:22,769 INFO	focus_position=4875, fwhm=2.43808389
2018-06-03 05:23:33,585 INFO	focus_position=4900, fwhm=2.59050512
2018-06-03 05:24:41,146 INFO	focus_position=4925, fwhm=4.08947372
2018-06-03 05:25:46,168 INFO	focus_position=4950, fwhm=3.86706305
2018-06-03 05:26:53,906 INFO	focus_position=4975, fwhm=3.10343742
2018-06-03 05:28:04,882 INFO	focus_position=5000, fwhm=3.3844254
2018-06-05 04:30:21,778 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458274.69448
id=86
active=1
min_obs_time=2458274.69448
max_obs_time=2458274.75067
max_alt_time=None
user=hocusfocus
2018-06-05 04:33:52,866 INFO	focus_position=4650, fwhm=3.78132296
2018-06-05 04:35:09,102 INFO	focus_position=4675, fwhm=3.41190743
2018-06-05 04:37:26,590 INFO	focus_position=4700, fwhm=3.99480629
2018-06-05 04:38:35,565 INFO	focus_position=4725, fwhm=3.223454
2018-06-05 04:39:43,233 INFO	focus_position=4750, fwhm=3.00228906
2018-06-05 04:40:50,444 INFO	focus_position=4775, fwhm=3.08146429
2018-06-05 04:41:59,032 INFO	focus_position=4800, fwhm=3.08102679
2018-06-05 04:43:12,368 INFO	focus_position=4825, fwhm=3.53991032
2018-06-05 04:44:19,057 INFO	focus_position=4850, fwhm=3.64147186
2018-06-05 04:45:25,171 INFO	focus_position=4875, fwhm=3.80389714
2018-06-05 04:46:31,806 INFO	focus_position=4900, fwhm=4.38367558
2018-06-05 04:47:39,604 INFO	focus_position=4925, fwhm=3.90479374
2018-06-05 04:48:46,842 INFO	focus_position=4950, fwhm=3.92803645
2018-06-05 04:50:01,577 INFO	focus_position=4975, fwhm=4.75726128
2018-06-05 04:51:19,077 INFO	focus_position=5000, fwhm=5.2699604
2018-06-06 04:29:23,324 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458275.69501
id=86
active=1
min_obs_time=2458275.69501
max_obs_time=2458275.74787
max_alt_time=None
user=hocusfocus
2018-06-06 04:32:33,430 INFO	focus_position=4650, fwhm=4.49135923
2018-06-06 04:33:52,261 INFO	focus_position=4675, fwhm=3.7204814
2018-06-06 04:35:02,631 INFO	focus_position=4700, fwhm=3.97067595
2018-06-06 04:36:11,048 INFO	focus_position=4725, fwhm=3.6953001
2018-06-06 04:37:21,545 INFO	focus_position=4750, fwhm=3.72030926
2018-06-06 04:38:33,416 INFO	focus_position=4775, fwhm=2.90063858
2018-06-06 04:39:39,976 INFO	focus_position=4800, fwhm=3.12593079
2018-06-06 04:40:46,325 INFO	focus_position=4825, fwhm=3.30011749
2018-06-06 04:42:00,709 INFO	focus_position=4850, fwhm=2.73860979
2018-06-06 04:43:08,897 INFO	focus_position=4875, fwhm=3.09180975
2018-06-06 04:44:16,553 INFO	focus_position=4900, fwhm=3.15022302
2018-06-06 04:45:23,785 INFO	focus_position=4925, fwhm=3.33263922
2018-06-06 04:46:32,108 INFO	focus_position=4950, fwhm=3.60685253
2018-06-06 04:47:41,721 INFO	focus_position=4975, fwhm=3.91792226
2018-06-06 04:48:53,299 INFO	focus_position=5000, fwhm=4.19760036
2018-06-07 04:29:59,758 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458276.69551
id=86
active=1
min_obs_time=2458276.69551
max_obs_time=2458276.74535
max_alt_time=None
user=hocusfocus
2018-06-07 04:32:59,217 INFO	focus_position=4650, fwhm=3.52105379
2018-06-07 04:34:23,857 INFO	focus_position=4675, fwhm=3.14646959
2018-06-07 04:35:46,209 INFO	focus_position=4700, fwhm=2.84494591
2018-06-07 04:36:59,781 INFO	focus_position=4725, fwhm=2.8648963
2018-06-08 04:30:53,035 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+30_2428B, ra=13:37:13.80, dec=+30:05:14.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458277.69599
id=94
active=1
min_obs_time=2458277.69599
max_obs_time=2458277.79285
max_alt_time=None
user=hocusfocus
2018-06-08 04:33:58,857 INFO	focus_position=4650, fwhm=5.81669426
2018-06-08 04:35:08,898 INFO	focus_position=4675, fwhm=4.75401545
2018-06-08 04:36:19,736 INFO	focus_position=4700, fwhm=4.1032114
2018-06-08 04:37:26,722 INFO	focus_position=4725, fwhm=4.28308582
2018-06-08 04:38:33,403 INFO	focus_position=4750, fwhm=4.06191158
2018-06-08 04:39:40,881 INFO	focus_position=4775, fwhm=4.34704494
2018-06-08 04:40:51,360 INFO	focus_position=4800, fwhm=5.02047253
2018-06-08 04:42:09,126 INFO	focus_position=4825, fwhm=3.9548955
2018-06-08 04:43:33,837 INFO	focus_position=4850, fwhm=4.5045414
2018-06-08 04:44:43,591 INFO	focus_position=4875, fwhm=5.02362919
2018-06-08 04:46:05,062 INFO	focus_position=4900, fwhm=4.11961365
2018-06-08 04:47:14,247 INFO	focus_position=4925, fwhm=4.4283433
2018-06-08 04:48:23,870 INFO	focus_position=4950, fwhm=4.07674313
2018-06-08 04:49:50,381 INFO	focus_position=4975, fwhm=4.84731293
2018-06-08 04:51:04,378 INFO	focus_position=5000, fwhm=4.65786743
2018-06-09 04:31:35,326 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458278.69645
id=86
active=1
min_obs_time=2458278.69645
max_obs_time=2458278.73975
max_alt_time=None
user=hocusfocus
2018-06-09 04:35:00,009 INFO	focus_position=4650, fwhm=4.87892532
2018-06-09 04:36:13,000 INFO	focus_position=4675, fwhm=4.57230282
2018-06-09 04:37:21,583 INFO	focus_position=4700, fwhm=3.78225374
2018-06-09 04:38:29,957 INFO	focus_position=4725, fwhm=3.71675777
2018-06-09 04:39:36,195 INFO	focus_position=4750, fwhm=3.54933524
2018-06-09 04:40:43,039 INFO	focus_position=4775, fwhm=3.72429848
2018-06-09 04:41:50,965 INFO	focus_position=4800, fwhm=3.63801193
2018-06-09 04:43:00,477 INFO	focus_position=4825, fwhm=3.15962481
2018-06-09 04:44:06,012 INFO	focus_position=4850, fwhm=3.13557506
2018-06-09 04:45:17,673 INFO	focus_position=4875, fwhm=2.79526591
2018-06-09 04:46:23,350 INFO	focus_position=4900, fwhm=3.90752554
2018-06-09 04:47:32,094 INFO	focus_position=4925, fwhm=3.28012705
2018-06-09 04:48:39,168 INFO	focus_position=4950, fwhm=4.82088947
2018-06-09 04:49:45,155 INFO	focus_position=4975, fwhm=3.62236595
2018-06-09 04:50:55,328 INFO	focus_position=5000, fwhm=3.91556358
2018-06-22 04:36:28,375 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=Feige_66, ra=12:37:23.52, dec=+25:03:59.9
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458291.7003
id=86
active=1
min_obs_time=2458291.7003
max_obs_time=2458291.70426
max_alt_time=None
user=hocusfocus
2018-06-22 04:39:42,759 INFO	focus_position=4650, fwhm=5.58934736
2018-06-22 04:40:52,580 INFO	focus_position=4675, fwhm=4.42591763
2018-06-22 04:42:00,783 INFO	focus_position=4700, fwhm=4.16841173
2018-06-22 04:43:09,078 INFO	focus_position=4725, fwhm=3.89791822
2018-06-22 04:44:16,916 INFO	focus_position=4750, fwhm=4.10660839
2018-06-22 04:45:22,996 INFO	focus_position=4775, fwhm=4.0100956
2018-06-22 04:46:30,285 INFO	focus_position=4800, fwhm=3.65016747
2018-06-22 04:47:37,204 INFO	focus_position=4825, fwhm=3.77164793
2018-06-22 04:48:45,727 INFO	focus_position=4850, fwhm=3.27152681
2018-06-22 04:49:53,916 INFO	focus_position=4875, fwhm=3.16648269
2018-06-22 04:51:02,470 INFO	focus_position=4900, fwhm=3.37002182
2018-06-22 04:52:09,699 INFO	focus_position=4925, fwhm=3.38116312
2018-06-22 04:53:16,305 INFO	focus_position=4950, fwhm=3.39865732
2018-06-22 04:54:27,425 INFO	focus_position=4975, fwhm=3.92171645
2018-06-22 04:55:36,043 INFO	focus_position=5000, fwhm=3.59179378
2018-06-24 05:19:34,448 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-24 05:18:03.674105
id=98
active=1
min_obs_time=2018-06-24 05:18:03.674105
max_obs_time=2018-06-24 06:59:29.552259
max_alt_time=None
user=hocusfocus
2018-06-24 05:22:27,073 INFO	focus_position=4650, fwhm=4.99024487
2018-06-24 05:23:36,889 INFO	focus_position=4675, fwhm=4.87361526
2018-06-24 05:24:45,810 INFO	focus_position=4700, fwhm=4.47886276
2018-06-24 05:25:54,979 INFO	focus_position=4725, fwhm=4.49181175
2018-06-24 05:27:02,384 INFO	focus_position=4750, fwhm=4.14683342
2018-06-24 05:28:11,318 INFO	focus_position=4775, fwhm=3.65527558
2018-06-24 05:29:19,831 INFO	focus_position=4800, fwhm=3.90262938
2018-06-24 05:30:32,220 INFO	focus_position=4825, fwhm=2.74674702
2018-06-24 05:31:40,812 INFO	focus_position=4850, fwhm=3.39656258
2018-06-24 05:32:50,685 INFO	focus_position=4875, fwhm=3.01690412
2018-06-24 05:34:04,014 INFO	focus_position=4900, fwhm=2.65590191
2018-06-24 05:35:13,381 INFO	focus_position=4925, fwhm=3.02456927
2018-06-24 05:36:24,527 INFO	focus_position=4950, fwhm=3.18702412
2018-06-24 05:37:31,045 INFO	focus_position=4975, fwhm=3.41868114
2018-06-24 05:38:37,971 INFO	focus_position=5000, fwhm=3.12596011
2018-06-26 05:07:52,594 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-06-26 05:06:22.257731
id=98
active=1
min_obs_time=2018-06-26 05:06:22.257731
max_obs_time=2018-06-26 06:51:31.162903
max_alt_time=None
user=hocusfocus
2018-06-26 05:10:43,637 INFO	focus_position=4650, fwhm=5.38642025
2018-06-26 05:11:55,061 INFO	focus_position=4675, fwhm=4.34546661
2018-06-26 05:13:02,451 INFO	focus_position=4700, fwhm=4.63046074
2018-06-26 05:14:10,042 INFO	focus_position=4725, fwhm=4.37385178
2018-06-26 05:15:16,267 INFO	focus_position=4750, fwhm=4.34772015
2018-06-26 05:16:24,266 INFO	focus_position=4775, fwhm=3.39264655
2018-06-26 05:17:33,020 INFO	focus_position=4800, fwhm=3.88739634
2018-06-26 05:23:31,208 INFO	focus_position=4825, fwhm=3.44140458
2018-06-26 05:24:38,271 INFO	focus_position=4850, fwhm=3.46928024
2018-06-26 05:25:46,936 INFO	focus_position=4875, fwhm=3.67030621
2018-06-26 05:26:56,107 INFO	focus_position=4900, fwhm=3.51092768
2018-06-26 05:28:02,808 INFO	focus_position=4925, fwhm=4.10578108
2018-06-26 05:29:09,503 INFO	focus_position=4950, fwhm=3.3392837
2018-06-26 05:30:19,507 INFO	focus_position=4975, fwhm=4.00098038
2018-06-26 05:31:32,868 INFO	focus_position=5000, fwhm=4.0994606
2018-06-28 04:37:17,011 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458297.70058
id=98
active=1
min_obs_time=2458297.70058
max_obs_time=2458297.78045
max_alt_time=None
user=hocusfocus
2018-06-28 04:44:23,217 INFO	focus_position=4650, fwhm=4.64484215
2018-06-28 04:45:59,809 INFO	focus_position=4675, fwhm=5.05034781
2018-06-28 04:47:06,459 INFO	focus_position=4700, fwhm=4.26723576
2018-06-28 04:48:14,517 INFO	focus_position=4725, fwhm=5.23956585
2018-06-28 04:49:21,310 INFO	focus_position=4750, fwhm=4.40930843
2018-06-28 04:50:30,604 INFO	focus_position=4775, fwhm=4.38432503
2018-06-28 04:51:43,505 INFO	focus_position=4800, fwhm=4.55903816
2018-06-28 04:52:50,008 INFO	focus_position=4825, fwhm=4.1393795
2018-06-28 04:53:57,437 INFO	focus_position=4850, fwhm=3.94460583
2018-06-28 04:55:03,960 INFO	focus_position=4875, fwhm=4.25636196
2018-06-28 04:56:12,387 INFO	focus_position=4900, fwhm=4.36582851
2018-06-28 04:57:20,740 INFO	focus_position=4925, fwhm=4.29290199
2018-06-28 04:58:28,408 INFO	focus_position=4950, fwhm=3.99573374
2018-06-28 04:59:37,101 INFO	focus_position=4975, fwhm=4.69489956
2018-06-28 05:00:51,546 INFO	focus_position=5000, fwhm=5.2447567
2018-06-30 04:37:16,919 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458299.70046
id=99
active=1
min_obs_time=2458299.70046
max_obs_time=2458299.79881
max_alt_time=None
user=hocusfocus
2018-06-30 04:40:16,652 INFO	focus_position=4650, fwhm=5.94760323
2018-06-30 04:41:28,081 INFO	focus_position=4675, fwhm=5.50085735
2018-06-30 04:42:35,468 INFO	focus_position=4700, fwhm=4.73933029
2018-06-30 04:43:44,032 INFO	focus_position=4725, fwhm=4.412714
2018-06-30 04:44:51,068 INFO	focus_position=4750, fwhm=4.26349783
2018-06-30 04:46:14,223 INFO	focus_position=4775, fwhm=3.72191572
2018-06-30 04:47:25,976 INFO	focus_position=4800, fwhm=4.32858372
2018-06-30 04:48:35,794 INFO	focus_position=4825, fwhm=3.78604794
2018-06-30 04:49:42,367 INFO	focus_position=4850, fwhm=5.09704208
2018-06-30 04:50:50,684 INFO	focus_position=4875, fwhm=4.4319725
2018-06-30 04:51:59,513 INFO	focus_position=4900, fwhm=3.18550014
2018-06-30 04:53:10,431 INFO	focus_position=4925, fwhm=4.08898592
2018-06-30 04:54:16,784 INFO	focus_position=4950, fwhm=3.55421948
2018-06-30 04:55:27,639 INFO	focus_position=4975, fwhm=4.51146317
2018-06-30 04:56:36,321 INFO	focus_position=5000, fwhm=4.33941126
2018-07-01 04:36:48,722 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458300.70036
id=99
active=1
min_obs_time=2458300.70036
max_obs_time=2458300.79602
max_alt_time=None
user=hocusfocus
2018-07-01 04:44:26,084 INFO	focus_position=4650, fwhm=4.33485603
2018-07-01 04:45:37,566 INFO	focus_position=4675, fwhm=4.22452307
2018-07-01 04:46:46,899 INFO	focus_position=4700, fwhm=3.96808243
2018-07-01 04:47:56,467 INFO	focus_position=4725, fwhm=5.31074905
2018-07-01 04:49:02,479 INFO	focus_position=4750, fwhm=3.6814723
2018-07-01 04:50:10,329 INFO	focus_position=4775, fwhm=3.61973691
2018-07-01 04:59:18,375 INFO	focus_position=4800, fwhm=3.61036944
2018-07-01 05:00:28,381 INFO	focus_position=4825, fwhm=3.04286432
2018-07-01 05:01:43,080 INFO	focus_position=4850, fwhm=2.75025415
2018-07-01 05:03:01,344 INFO	focus_position=4875, fwhm=3.15481234
2018-07-01 05:04:15,870 INFO	focus_position=4900, fwhm=3.67324305
2018-07-01 05:05:25,289 INFO	focus_position=4925, fwhm=4.01692963
2018-07-01 05:06:35,656 INFO	focus_position=4950, fwhm=3.94744015
2018-07-01 05:07:47,829 INFO	focus_position=4975, fwhm=4.03157187
2018-07-01 05:08:55,776 INFO	focus_position=5000, fwhm=3.9519093
2018-07-02 04:36:33,020 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458301.70023
id=99
active=1
min_obs_time=2458301.70023
max_obs_time=2458301.79321
max_alt_time=None
user=hocusfocus
2018-07-02 04:46:37,128 INFO	focus_position=4650, fwhm=4.83291149
2018-07-02 04:55:16,487 INFO	focus_position=4675, fwhm=4.44371653
2018-07-02 05:05:10,868 INFO	focus_position=4700, fwhm=4.00877237
2018-07-02 05:14:14,809 INFO	focus_position=4725, fwhm=3.82623196
2018-07-02 05:22:45,792 INFO	focus_position=4750, fwhm=4.06351376
2018-07-02 05:31:16,705 INFO	focus_position=4775, fwhm=3.26137257
2018-07-02 05:41:48,341 INFO	focus_position=4800, fwhm=3.15686512
2018-07-02 05:50:20,350 INFO	focus_position=4825, fwhm=2.87156963
2018-07-02 05:59:29,565 INFO	focus_position=4850, fwhm=2.99149418
2018-07-02 06:09:38,368 INFO	focus_position=4875, fwhm=2.5226984
2018-07-02 06:18:11,257 INFO	focus_position=4900, fwhm=3.10517263
2018-07-02 06:26:44,191 INFO	focus_position=4925, fwhm=0.0
2018-07-02 06:37:04,500 INFO	focus_position=4950, fwhm=2.55787396
2018-07-02 06:45:53,981 INFO	focus_position=4975, fwhm=2.9138875
2018-07-02 06:54:26,646 INFO	focus_position=5000, fwhm=3.05571461
2018-07-03 04:37:27,489 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458302.70006
id=99
active=1
min_obs_time=2458302.70006
max_obs_time=2458302.79065
max_alt_time=None
user=hocusfocus
2018-07-03 04:39:54,275 INFO	focus_position=4650, fwhm=4.69141722
2018-07-03 04:41:07,961 INFO	focus_position=4675, fwhm=4.28897285
2018-07-03 04:42:19,095 INFO	focus_position=4700, fwhm=3.77662802
2018-07-03 04:43:29,803 INFO	focus_position=4725, fwhm=3.751966
2018-07-03 04:44:39,054 INFO	focus_position=4750, fwhm=3.4229486
2018-07-03 04:45:51,419 INFO	focus_position=4775, fwhm=3.26553631
2018-07-03 04:47:02,255 INFO	focus_position=4800, fwhm=2.92038012
2018-07-03 04:48:12,492 INFO	focus_position=4825, fwhm=3.33820081
2018-07-03 04:49:24,390 INFO	focus_position=4850, fwhm=2.95067024
2018-07-03 04:50:37,403 INFO	focus_position=4875, fwhm=2.82303715
2018-07-03 04:51:49,068 INFO	focus_position=4900, fwhm=3.01158786
2018-07-03 04:52:58,717 INFO	focus_position=4925, fwhm=3.43905449
2018-07-03 04:54:08,832 INFO	focus_position=4950, fwhm=4.0053978
2018-07-03 04:55:20,880 INFO	focus_position=4975, fwhm=3.82655668
2018-07-03 04:56:30,904 INFO	focus_position=5000, fwhm=4.35238552
2018-07-04 04:36:20,972 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458303.69988
id=99
active=1
min_obs_time=2458303.69988
max_obs_time=2458303.78779
max_alt_time=None
user=hocusfocus
2018-07-04 04:39:07,327 INFO	focus_position=4650, fwhm=5.04055595
2018-07-04 04:40:20,394 INFO	focus_position=4675, fwhm=4.87208652
2018-07-04 04:41:31,053 INFO	focus_position=4700, fwhm=4.37003708
2018-07-04 04:42:37,979 INFO	focus_position=4725, fwhm=3.63784456
2018-07-04 04:43:46,706 INFO	focus_position=4750, fwhm=3.4519434
2018-07-04 04:44:56,820 INFO	focus_position=4775, fwhm=3.27764177
2018-07-04 04:46:06,024 INFO	focus_position=4800, fwhm=3.21435022
2018-07-04 04:47:15,492 INFO	focus_position=4825, fwhm=3.0576973
2018-07-04 04:48:24,900 INFO	focus_position=4850, fwhm=3.12981844
2018-07-04 04:49:38,655 INFO	focus_position=4875, fwhm=2.95170641
2018-07-04 04:50:46,836 INFO	focus_position=4900, fwhm=3.05629921
2018-07-04 04:51:56,130 INFO	focus_position=4925, fwhm=3.28436232
2018-07-04 04:53:05,324 INFO	focus_position=4950, fwhm=3.73528957
2018-07-04 04:54:15,654 INFO	focus_position=4975, fwhm=3.84185219
2018-07-04 04:55:27,230 INFO	focus_position=5000, fwhm=4.34405327
2018-07-05 04:35:54,127 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=clear, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458304.69967
id=99
active=1
min_obs_time=2458304.69967
max_obs_time=2458304.78519
max_alt_time=None
user=hocusfocus
2018-07-05 04:38:24,058 INFO	focus_position=4650, fwhm=4.00873756
2018-07-05 04:39:36,641 INFO	focus_position=4675, fwhm=4.37483692
2018-07-05 04:40:47,099 INFO	focus_position=4700, fwhm=3.80562973
2018-07-05 04:41:57,313 INFO	focus_position=4725, fwhm=3.5259788
2018-07-05 04:43:05,805 INFO	focus_position=4750, fwhm=3.10391188
2018-07-05 04:44:14,669 INFO	focus_position=4775, fwhm=3.11908817
2018-07-05 04:45:25,247 INFO	focus_position=4800, fwhm=3.18001986
2018-07-05 04:46:36,306 INFO	focus_position=4825, fwhm=2.88830733
2018-07-05 04:47:45,856 INFO	focus_position=4850, fwhm=3.04273152
2018-07-05 04:48:55,351 INFO	focus_position=4875, fwhm=3.35235643
2018-07-05 04:50:06,145 INFO	focus_position=4900, fwhm=2.98750973
2018-07-05 04:51:14,078 INFO	focus_position=4925, fwhm=3.82370043
2018-07-05 04:52:24,048 INFO	focus_position=4950, fwhm=3.4744072
2018-07-05 04:53:32,710 INFO	focus_position=4975, fwhm=4.61523533
2018-07-05 04:54:44,136 INFO	focus_position=5000, fwhm=4.25301075
2018-07-08 04:53:32,672 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-08 04:52:02.285602
id=98
active=1
min_obs_time=2018-07-08 04:52:02.285602
max_obs_time=2018-07-08 06:04:11.587923
max_alt_time=None
user=hocusfocus
2018-07-08 04:55:53,272 INFO	focus_position=4650, fwhm=5.28818989
2018-07-08 04:56:40,180 INFO	focus_position=4675, fwhm=5.08255863
2018-07-08 04:57:27,919 INFO	focus_position=4700, fwhm=4.88831043
2018-07-08 04:58:12,194 INFO	focus_position=4725, fwhm=6.22373104
2018-07-08 04:58:59,887 INFO	focus_position=4750, fwhm=4.55002832
2018-07-08 04:59:52,382 INFO	focus_position=4775, fwhm=4.27306652
2018-07-08 05:00:41,833 INFO	focus_position=4800, fwhm=3.51090527
2018-07-08 05:01:29,515 INFO	focus_position=4825, fwhm=5.10550499
2018-07-08 05:02:17,208 INFO	focus_position=4850, fwhm=3.52225733
2018-07-08 05:03:03,974 INFO	focus_position=4875, fwhm=4.73256159
2018-07-08 05:03:51,562 INFO	focus_position=4900, fwhm=4.71575356
2018-07-08 05:04:35,988 INFO	focus_position=4925, fwhm=5.15407372
2018-07-08 05:05:21,748 INFO	focus_position=4950, fwhm=4.58643007
2018-07-08 05:06:10,266 INFO	focus_position=4975, fwhm=4.52745914
2018-07-08 05:06:55,534 INFO	focus_position=5000, fwhm=5.43671131
2018-07-08 05:19:57,825 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-08 05:18:26.270527
id=98
active=1
min_obs_time=2018-07-08 05:18:26.270527
max_obs_time=2018-07-08 06:04:21.644819
max_alt_time=None
user=hocusfocus
2018-07-08 05:21:25,216 INFO	focus_position=4650, fwhm=4.02657795
2018-07-08 05:21:49,930 INFO	focus_position=4675, fwhm=3.70963335
2018-07-08 05:22:14,948 INFO	focus_position=4700, fwhm=3.82854605
2018-07-08 05:22:39,317 INFO	focus_position=4725, fwhm=3.48078823
2018-07-08 05:23:03,187 INFO	focus_position=4750, fwhm=3.59818053
2018-07-08 05:23:30,268 INFO	focus_position=4775, fwhm=3.28158164
2018-07-08 05:23:54,123 INFO	focus_position=4800, fwhm=3.79994774
2018-07-08 05:24:18,014 INFO	focus_position=4825, fwhm=3.43977451
2018-07-08 05:24:41,919 INFO	focus_position=4850, fwhm=3.28340793
2018-07-08 05:25:07,559 INFO	focus_position=4875, fwhm=3.39916635
2018-07-08 05:25:31,412 INFO	focus_position=4900, fwhm=3.52292633
2018-07-08 05:25:55,494 INFO	focus_position=4925, fwhm=4.08774376
2018-07-08 05:26:19,533 INFO	focus_position=4950, fwhm=3.9228878
2018-07-08 05:26:44,551 INFO	focus_position=4975, fwhm=3.81470466
2018-07-08 05:27:09,509 INFO	focus_position=5000, fwhm=3.91193581
2018-07-08 05:28:02,170 INFO	focus_position=4650, fwhm=4.74938011
2018-07-08 05:28:27,351 INFO	focus_position=4675, fwhm=4.94097996
2018-07-08 05:28:53,581 INFO	focus_position=4700, fwhm=3.78847909
2018-07-09 04:34:47,621 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_8758, ra=15:07:41.38, dec=+32:24:37.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458308.69855
id=99
active=1
min_obs_time=2458308.69855
max_obs_time=2458308.77424
max_alt_time=None
user=hocusfocus
2018-07-09 04:46:31,114 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458308.69854
id=98
active=1
min_obs_time=2458308.69854
max_obs_time=2458308.75036
max_alt_time=None
user=hocusfocus
2018-07-09 04:53:24,990 INFO	focus_position=4650, fwhm=2.12951517
2018-07-09 04:54:19,430 INFO	focus_position=4675, fwhm=2.10778904
2018-07-09 04:55:11,032 INFO	focus_position=4700, fwhm=0.0
2018-07-09 04:56:03,146 INFO	focus_position=4725, fwhm=2.01492524
2018-07-09 04:56:53,723 INFO	focus_position=4750, fwhm=0.0
2018-07-09 04:57:45,624 INFO	focus_position=4775, fwhm=0.0
2018-07-09 04:58:37,210 INFO	focus_position=4800, fwhm=0.0
2018-07-09 04:59:28,403 INFO	focus_position=4825, fwhm=2.01015091
2018-07-09 05:00:20,007 INFO	focus_position=4850, fwhm=2.12717986
2018-07-09 05:01:11,686 INFO	focus_position=4875, fwhm=2.14780664
2018-07-09 05:02:02,468 INFO	focus_position=4900, fwhm=2.07077622
2018-07-09 05:02:53,263 INFO	focus_position=4925, fwhm=2.06426191
2018-07-09 05:03:43,043 INFO	focus_position=4950, fwhm=0.0
2018-07-09 05:04:33,557 INFO	focus_position=4975, fwhm=2.12215853
2018-07-09 05:05:23,850 INFO	focus_position=5000, fwhm=0.0
2018-07-09 05:09:28,429 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:10:20,789 INFO	focus_position=4675, fwhm=2.17213273
2018-07-09 05:11:13,421 INFO	focus_position=4700, fwhm=2.1127522
2018-07-09 05:12:04,157 INFO	focus_position=4725, fwhm=2.05158401
2018-07-09 05:12:54,342 INFO	focus_position=4750, fwhm=0.0
2018-07-09 05:13:44,095 INFO	focus_position=4775, fwhm=0.0
2018-07-09 05:14:34,256 INFO	focus_position=4800, fwhm=2.1092689
2018-07-09 05:15:23,997 INFO	focus_position=4825, fwhm=2.00837779
2018-07-09 05:16:14,164 INFO	focus_position=4850, fwhm=2.11851096
2018-07-09 05:17:06,071 INFO	focus_position=4875, fwhm=2.09079909
2018-07-09 05:17:56,521 INFO	focus_position=4900, fwhm=2.0351975
2018-07-09 05:18:47,086 INFO	focus_position=4925, fwhm=0.0
2018-07-09 05:19:37,218 INFO	focus_position=4950, fwhm=2.00106597
2018-07-09 05:20:28,293 INFO	focus_position=4975, fwhm=2.06962705
2018-07-09 05:21:18,916 INFO	focus_position=5000, fwhm=2.01725197
2018-07-09 05:24:50,366 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:25:41,240 INFO	focus_position=4675, fwhm=0.0
2018-07-09 05:26:31,362 INFO	focus_position=4700, fwhm=0.0
2018-07-09 05:27:23,632 INFO	focus_position=4725, fwhm=0.0
2018-07-09 05:28:15,946 INFO	focus_position=4750, fwhm=2.15617657
2018-07-09 05:29:07,845 INFO	focus_position=4775, fwhm=2.10013056
2018-07-09 05:30:00,520 INFO	focus_position=4800, fwhm=0.0
2018-07-09 05:30:51,206 INFO	focus_position=4825, fwhm=2.12406349
2018-07-09 05:31:43,674 INFO	focus_position=4850, fwhm=2.00967073
2018-07-09 05:32:34,398 INFO	focus_position=4875, fwhm=0.0
2018-07-09 05:33:26,535 INFO	focus_position=4900, fwhm=2.01030874
2018-07-09 05:34:18,314 INFO	focus_position=4925, fwhm=2.12304902
2018-07-09 05:35:08,816 INFO	focus_position=4950, fwhm=2.00222182
2018-07-09 05:36:00,331 INFO	focus_position=4975, fwhm=2.04505491
2018-07-09 05:36:50,546 INFO	focus_position=5000, fwhm=0.0
2018-07-09 05:41:27,542 INFO	focus_position=4650, fwhm=0.0
2018-07-09 05:42:19,159 INFO	focus_position=4675, fwhm=2.19176197
2018-07-09 05:43:12,498 INFO	focus_position=4700, fwhm=2.07056475
2018-07-09 05:44:05,140 INFO	focus_position=4725, fwhm=2.07609034
2018-07-09 05:44:55,889 INFO	focus_position=4750, fwhm=0.0
2018-07-09 05:45:47,483 INFO	focus_position=4775, fwhm=2.08575225
2018-07-09 05:46:37,642 INFO	focus_position=4800, fwhm=0.0
2018-07-09 05:47:29,042 INFO	focus_position=4825, fwhm=2.05576468
2018-07-09 05:48:20,214 INFO	focus_position=4850, fwhm=2.05914283
2018-07-09 05:49:10,879 INFO	focus_position=4875, fwhm=2.10694027
2018-07-09 05:50:00,981 INFO	focus_position=4900, fwhm=2.02368832
2018-07-09 05:50:51,000 INFO	focus_position=4925, fwhm=0.0
2018-07-09 05:51:41,999 INFO	focus_position=4950, fwhm=2.00067329
2018-07-09 05:52:32,558 INFO	focus_position=4975, fwhm=2.08282948
2018-07-09 05:53:24,510 INFO	focus_position=5000, fwhm=0.0
2018-07-12 04:33:15,642 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458311.69743
id=104
active=1
min_obs_time=2458311.69743
max_obs_time=2458311.79738
max_alt_time=None
user=hocusfocus
2018-07-12 04:35:54,366 INFO	focus_position=4650, fwhm=4.53463364
2018-07-12 04:36:23,167 INFO	focus_position=4675, fwhm=4.76201725
2018-07-12 04:36:49,129 INFO	focus_position=4700, fwhm=4.0849061
2018-07-12 04:37:15,321 INFO	focus_position=4725, fwhm=4.21821594
2018-07-12 04:37:40,352 INFO	focus_position=4750, fwhm=3.82301712
2018-07-12 04:38:05,157 INFO	focus_position=4775, fwhm=4.31337643
2018-07-12 04:38:32,208 INFO	focus_position=4800, fwhm=4.30362749
2018-07-12 04:39:00,254 INFO	focus_position=4825, fwhm=4.07153797
2018-07-12 04:39:25,114 INFO	focus_position=4850, fwhm=4.79977703
2018-07-12 04:39:51,440 INFO	focus_position=4875, fwhm=4.83043861
2018-07-12 04:40:21,395 INFO	focus_position=4900, fwhm=4.48314667
2018-07-12 04:40:48,289 INFO	focus_position=4925, fwhm=4.53269005
2018-07-12 04:41:15,617 INFO	focus_position=4950, fwhm=4.47476482
2018-07-12 04:41:41,447 INFO	focus_position=4975, fwhm=4.67178583
2018-07-12 04:42:07,426 INFO	focus_position=5000, fwhm=4.35371685
2018-07-12 04:43:05,195 INFO	focus_position=4650, fwhm=4.59320927
2018-07-12 04:43:32,868 INFO	focus_position=4675, fwhm=4.73923206
2018-07-12 04:43:58,771 INFO	focus_position=4700, fwhm=5.12297678
2018-07-12 04:44:24,783 INFO	focus_position=4725, fwhm=3.04686689
2018-07-12 04:44:49,956 INFO	focus_position=4750, fwhm=3.10782146
2018-07-12 04:45:17,450 INFO	focus_position=4775, fwhm=3.45730352
2018-07-12 04:45:43,302 INFO	focus_position=4800, fwhm=3.14522672
2018-07-12 04:46:08,950 INFO	focus_position=4825, fwhm=4.3839674
2018-07-12 04:46:34,277 INFO	focus_position=4850, fwhm=4.76663494
2018-07-12 04:46:59,399 INFO	focus_position=4875, fwhm=5.27582264
2018-07-12 04:47:24,228 INFO	focus_position=4900, fwhm=4.13550711
2018-07-12 04:47:48,941 INFO	focus_position=4925, fwhm=3.80633879
2018-07-12 04:48:15,326 INFO	focus_position=4950, fwhm=3.80997992
2018-07-12 04:48:41,933 INFO	focus_position=4975, fwhm=4.5296483
2018-07-12 04:49:09,174 INFO	focus_position=5000, fwhm=4.31773949
2018-07-12 04:50:06,125 INFO	focus_position=4650, fwhm=3.12017727
2018-07-12 04:50:34,014 INFO	focus_position=4675, fwhm=3.13203049
2018-07-12 04:51:00,081 INFO	focus_position=4700, fwhm=3.01403761
2018-07-12 04:51:28,267 INFO	focus_position=4725, fwhm=2.72497559
2018-07-12 04:51:56,850 INFO	focus_position=4750, fwhm=2.78260565
2018-07-12 04:52:26,305 INFO	focus_position=4775, fwhm=2.63146782
2018-07-12 04:52:53,545 INFO	focus_position=4800, fwhm=2.57415056
2018-07-12 04:53:21,454 INFO	focus_position=4825, fwhm=2.46182251
2018-07-12 04:53:49,338 INFO	focus_position=4850, fwhm=2.62479973
2018-07-12 04:54:17,460 INFO	focus_position=4875, fwhm=2.72920418
2018-07-12 04:54:46,477 INFO	focus_position=4900, fwhm=2.89860725
2018-07-12 04:55:13,291 INFO	focus_position=4925, fwhm=3.75209093
2018-07-12 04:55:41,466 INFO	focus_position=4950, fwhm=4.536026
2018-07-12 04:56:08,164 INFO	focus_position=4975, fwhm=4.15942001
2018-07-12 04:56:34,088 INFO	focus_position=5000, fwhm=4.2386198
2018-07-12 04:57:29,910 INFO	focus_position=4650, fwhm=4.30772161
2018-07-12 04:57:56,103 INFO	focus_position=4675, fwhm=4.6976223
2018-07-12 04:58:23,034 INFO	focus_position=4700, fwhm=4.1398859
2018-07-12 04:58:49,191 INFO	focus_position=4725, fwhm=4.0234108
2018-07-12 04:59:15,491 INFO	focus_position=4750, fwhm=4.20446396
2018-07-12 04:59:41,417 INFO	focus_position=4775, fwhm=3.65202188
2018-07-12 05:00:06,278 INFO	focus_position=4800, fwhm=3.43644285
2018-07-12 05:00:34,447 INFO	focus_position=4825, fwhm=3.737041
2018-07-12 05:01:00,006 INFO	focus_position=4850, fwhm=3.36794639
2018-07-12 05:01:26,458 INFO	focus_position=4875, fwhm=3.70595407
2018-07-12 05:01:52,876 INFO	focus_position=4900, fwhm=3.63971424
2018-07-12 05:02:19,737 INFO	focus_position=4925, fwhm=3.16822505
2018-07-12 05:02:47,581 INFO	focus_position=4950, fwhm=3.2840054
2018-07-12 05:03:14,953 INFO	focus_position=4975, fwhm=3.1318121
2018-07-12 05:03:41,712 INFO	focus_position=5000, fwhm=3.89050102
2018-07-17 04:30:09,770 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458316.69507
id=104
active=1
min_obs_time=2458316.69507
max_obs_time=2458316.78371
max_alt_time=None
user=hocusfocus
2018-07-17 04:32:27,828 INFO	focus_position=4650, fwhm=6.24479628
2018-07-17 04:32:56,660 INFO	focus_position=4675, fwhm=5.23785305
2018-07-17 04:33:23,055 INFO	focus_position=4700, fwhm=4.89083767
2018-07-17 04:33:50,854 INFO	focus_position=4725, fwhm=6.0175004
2018-07-17 04:34:19,593 INFO	focus_position=4750, fwhm=4.15093327
2018-07-17 04:34:47,242 INFO	focus_position=4775, fwhm=5.17071486
2018-07-17 04:35:13,920 INFO	focus_position=4800, fwhm=4.41149807
2018-07-17 04:35:40,959 INFO	focus_position=4825, fwhm=3.90636945
2018-07-17 04:36:07,022 INFO	focus_position=4850, fwhm=4.57346201
2018-07-17 04:36:35,967 INFO	focus_position=4875, fwhm=5.3706913
2018-07-17 04:37:08,596 INFO	focus_position=4900, fwhm=5.78626823
2018-07-17 04:37:35,378 INFO	focus_position=4925, fwhm=3.81452656
2018-07-17 04:38:03,792 INFO	focus_position=4950, fwhm=4.227355
2018-07-17 04:38:30,831 INFO	focus_position=4975, fwhm=4.29130936
2018-07-17 04:38:58,038 INFO	focus_position=5000, fwhm=5.4426198
2018-07-17 04:43:11,463 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=10.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2018-07-17 04:41:41.077890
id=98
active=1
min_obs_time=2018-07-17 04:41:41.077890
max_obs_time=2018-07-17 05:29:01.964703
max_alt_time=None
user=hocusfocus
2018-07-17 04:45:30,721 INFO	focus_position=4650, fwhm=5.34582281
2018-07-17 04:45:57,225 INFO	focus_position=4675, fwhm=4.26793909
2018-07-17 04:46:24,132 INFO	focus_position=4700, fwhm=4.22053242
2018-07-17 04:46:50,334 INFO	focus_position=4725, fwhm=4.87616348
2018-07-17 04:47:17,936 INFO	focus_position=4750, fwhm=4.33982515
2018-07-17 04:47:44,196 INFO	focus_position=4775, fwhm=5.74769115
2018-07-17 04:48:12,309 INFO	focus_position=4800, fwhm=4.78072405
2018-07-17 04:48:39,841 INFO	focus_position=4825, fwhm=5.10419798
2018-07-17 04:49:08,182 INFO	focus_position=4850, fwhm=4.14442348
2018-07-17 04:49:40,720 INFO	focus_position=4875, fwhm=3.30972624
2018-07-17 04:50:10,229 INFO	focus_position=4900, fwhm=4.21180868
2018-07-17 04:50:40,203 INFO	focus_position=4925, fwhm=3.95509243
2018-07-17 04:51:06,709 INFO	focus_position=4950, fwhm=3.53048134
2018-07-17 04:51:33,038 INFO	focus_position=4975, fwhm=4.70676184
2018-07-17 04:52:00,045 INFO	focus_position=5000, fwhm=5.23840523
2018-07-18 04:28:57,711 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1
min_alt=60.000000 deg
obs_time=2458317.69453
id=104
active=1
min_obs_time=2458317.69453
max_obs_time=2458317.78082
max_alt_time=None
user=hocusfocus
2018-07-18 04:31:39,720 INFO	focus_position=4650, fwhm=6.45234776
2018-07-18 04:32:27,896 INFO	focus_position=4675, fwhm=5.44366598
2018-07-18 04:33:16,257 INFO	focus_position=4700, fwhm=5.47118807
2018-07-18 04:34:04,477 INFO	focus_position=4725, fwhm=4.84176922
2018-07-18 04:34:51,529 INFO	focus_position=4750, fwhm=4.26869917
2018-07-18 04:35:37,755 INFO	focus_position=4775, fwhm=5.34314632
2018-07-18 04:36:28,984 INFO	focus_position=4800, fwhm=4.10658741
2018-07-18 04:37:15,501 INFO	focus_position=4825, fwhm=3.88443327
2018-07-18 04:38:00,620 INFO	focus_position=4850, fwhm=3.60676765
2018-07-18 04:38:46,833 INFO	focus_position=4875, fwhm=4.24195862
2018-07-18 04:39:33,216 INFO	focus_position=4900, fwhm=4.06759262
2018-07-18 04:40:18,533 INFO	focus_position=4925, fwhm=4.6081295
2018-07-18 04:41:04,953 INFO	focus_position=4950, fwhm=3.97358942
2018-07-18 04:41:49,367 INFO	focus_position=4975, fwhm=3.97607064
2018-07-18 04:42:35,377 INFO	focus_position=5000, fwhm=4.25119495
2018-07-20 04:27:46,435 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458319.69337
id=104
active=1
min_obs_time=2458319.69337
max_obs_time=2458319.77553
max_alt_time=None
user=hocusfocus
2018-07-20 04:30:14,110 INFO	focus_position=4650, fwhm=5.68373203
2018-07-20 04:31:00,035 INFO	focus_position=4675, fwhm=5.47158527
2018-07-20 04:31:47,723 INFO	focus_position=4700, fwhm=4.299366
2018-07-20 04:32:36,660 INFO	focus_position=4725, fwhm=4.37300396
2018-07-20 04:33:23,348 INFO	focus_position=4750, fwhm=4.13878441
2018-07-20 04:34:11,051 INFO	focus_position=4775, fwhm=3.67200756
2018-07-20 04:34:55,120 INFO	focus_position=4800, fwhm=3.58626652
2018-07-20 04:35:39,283 INFO	focus_position=4825, fwhm=4.28913307
2018-07-20 04:36:23,085 INFO	focus_position=4850, fwhm=3.20949936
2018-07-20 04:37:07,846 INFO	focus_position=4875, fwhm=4.30662346
2018-07-20 04:37:52,148 INFO	focus_position=4900, fwhm=3.27568483
2018-07-20 04:38:36,606 INFO	focus_position=4925, fwhm=3.36202836
2018-07-20 04:39:22,002 INFO	focus_position=4950, fwhm=3.66718984
2018-07-20 04:40:09,060 INFO	focus_position=4975, fwhm=4.24378538
2018-07-20 04:40:55,443 INFO	focus_position=5000, fwhm=3.82300472
2018-07-23 04:25:00,945 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458322.69146
id=106
active=1
min_obs_time=2458322.69146
max_obs_time=2458322.80052
max_alt_time=None
user=hocusfocus
2018-07-23 04:27:32,383 INFO	focus_position=4650, fwhm=5.30996513
2018-07-23 04:28:19,154 INFO	focus_position=4675, fwhm=4.94563484
2018-07-23 04:29:04,915 INFO	focus_position=4700, fwhm=4.38158035
2018-07-23 04:29:50,973 INFO	focus_position=4725, fwhm=3.99775505
2018-07-23 04:30:38,932 INFO	focus_position=4750, fwhm=3.7029624
2018-07-23 04:31:26,209 INFO	focus_position=4775, fwhm=4.34767389
2018-07-23 04:32:13,253 INFO	focus_position=4800, fwhm=3.36186504
2018-07-23 04:33:00,372 INFO	focus_position=4825, fwhm=4.25840378
2018-07-23 04:33:49,072 INFO	focus_position=4850, fwhm=3.82315421
2018-07-23 04:34:38,634 INFO	focus_position=4875, fwhm=4.36120987
2018-07-23 04:35:26,697 INFO	focus_position=4900, fwhm=4.85326576
2018-07-23 04:36:11,341 INFO	focus_position=4925, fwhm=3.69953346
2018-07-23 04:36:55,822 INFO	focus_position=4950, fwhm=3.36804962
2018-07-23 04:37:41,970 INFO	focus_position=4975, fwhm=4.04313564
2018-07-23 04:38:28,567 INFO	focus_position=5000, fwhm=3.76422262
2018-07-23 04:49:51,515 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-07-23 04:48:21.594682
id=98
active=1
min_obs_time=2018-07-23 04:48:21.594682
max_obs_time=2018-07-23 05:05:32.861237
max_alt_time=None
user=hocusfocus
2018-07-23 04:52:47,855 INFO	focus_position=4650, fwhm=5.00981951
2018-07-23 04:53:36,659 INFO	focus_position=4675, fwhm=4.43899679
2018-07-23 04:54:24,010 INFO	focus_position=4700, fwhm=4.44032049
2018-07-23 04:55:09,895 INFO	focus_position=4725, fwhm=4.43804502
2018-07-23 04:55:55,002 INFO	focus_position=4750, fwhm=4.03722572
2018-07-23 04:56:39,799 INFO	focus_position=4775, fwhm=3.94617009
2018-07-23 04:57:25,389 INFO	focus_position=4800, fwhm=3.68146873
2018-07-23 04:58:10,644 INFO	focus_position=4825, fwhm=3.86564159
2018-07-23 04:58:58,149 INFO	focus_position=4850, fwhm=3.31691599
2018-07-23 04:59:43,400 INFO	focus_position=4875, fwhm=3.64114618
2018-07-23 05:00:29,512 INFO	focus_position=4900, fwhm=3.86201
2018-07-23 05:01:22,458 INFO	focus_position=4925, fwhm=4.24171352
2018-07-23 05:02:09,573 INFO	focus_position=4950, fwhm=3.86088848
2018-07-23 05:03:11,997 INFO	focus_position=4975, fwhm=3.48461676
2018-07-23 05:04:00,501 INFO	focus_position=5000, fwhm=4.43113899
2018-07-25 04:46:24,003 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-07-25 04:44:53.808439
id=98
active=1
min_obs_time=2018-07-25 04:44:53.808439
max_obs_time=2018-07-25 04:57:31.159563
max_alt_time=None
user=hocusfocus
2018-07-25 04:50:21,457 INFO	focus_position=4650, fwhm=5.98597622
2018-07-25 04:51:06,845 INFO	focus_position=4675, fwhm=6.6009531
2018-07-25 04:51:51,351 INFO	focus_position=4700, fwhm=5.57549191
2018-07-25 04:52:36,178 INFO	focus_position=4725, fwhm=5.83980227
2018-07-25 04:53:22,709 INFO	focus_position=4750, fwhm=5.2249403
2018-07-25 04:54:09,911 INFO	focus_position=4775, fwhm=5.10035038
2018-07-25 04:54:54,188 INFO	focus_position=4800, fwhm=5.63353062
2018-07-25 04:55:39,873 INFO	focus_position=4825, fwhm=5.50680447
2018-07-25 04:56:24,464 INFO	focus_position=4850, fwhm=5.91851664
2018-07-25 04:57:09,025 INFO	focus_position=4875, fwhm=5.98229885
2018-07-25 04:57:54,344 INFO	focus_position=4900, fwhm=5.91760731
2018-07-25 04:58:39,626 INFO	focus_position=4925, fwhm=6.26251221
2018-07-25 04:59:26,115 INFO	focus_position=4950, fwhm=5.33395958
2018-07-25 05:00:12,773 INFO	focus_position=4975, fwhm=5.44432259
2018-07-25 05:00:58,353 INFO	focus_position=5000, fwhm=5.89497852
2018-07-26 04:22:03,056 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458325.68936
id=106
active=1
min_obs_time=2458325.68936
max_obs_time=2458325.79246
max_alt_time=None
user=hocusfocus
2018-07-26 04:24:37,129 INFO	focus_position=4650, fwhm=6.87441826
2018-07-26 04:25:23,241 INFO	focus_position=4675, fwhm=5.60215616
2018-07-26 04:26:08,125 INFO	focus_position=4700, fwhm=5.311203
2018-07-26 04:26:53,072 INFO	focus_position=4725, fwhm=5.33708096
2018-07-26 04:27:37,103 INFO	focus_position=4750, fwhm=5.31046772
2018-07-26 04:28:23,781 INFO	focus_position=4775, fwhm=5.75189209
2018-07-26 04:29:07,847 INFO	focus_position=4800, fwhm=5.34998608
2018-07-26 04:29:52,850 INFO	focus_position=4825, fwhm=5.07177162
2018-07-26 04:30:40,270 INFO	focus_position=4850, fwhm=4.39657688
2018-07-26 04:31:26,450 INFO	focus_position=4875, fwhm=5.32909584
2018-07-26 04:32:12,907 INFO	focus_position=4900, fwhm=6.14707518
2018-07-26 04:32:59,083 INFO	focus_position=4925, fwhm=4.98377228
2018-07-26 04:33:45,244 INFO	focus_position=4950, fwhm=4.34894466
2018-07-26 04:34:31,885 INFO	focus_position=4975, fwhm=4.94158745
2018-07-26 04:35:18,007 INFO	focus_position=5000, fwhm=5.06923962
2018-07-26 04:40:05,304 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+26_2606, ra=14:49:02.35, dec=+25:42:09.2
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-07-26 04:38:34.907510
id=98
active=1
min_obs_time=2018-07-26 04:38:34.907510
max_obs_time=2018-07-26 04:53:37.831646
max_alt_time=None
user=hocusfocus
2018-07-26 04:42:54,130 INFO	focus_position=4650, fwhm=6.80019188
2018-07-26 04:43:38,222 INFO	focus_position=4675, fwhm=6.86595392
2018-07-26 04:44:23,112 INFO	focus_position=4700, fwhm=6.06364346
2018-07-26 04:45:08,534 INFO	focus_position=4725, fwhm=5.04643822
2018-07-26 04:45:53,231 INFO	focus_position=4750, fwhm=5.47212267
2018-07-26 04:46:40,085 INFO	focus_position=4775, fwhm=4.39463902
2018-07-26 04:47:28,344 INFO	focus_position=4800, fwhm=4.93609905
2018-07-26 04:48:13,488 INFO	focus_position=4825, fwhm=6.1697998
2018-07-26 04:48:58,493 INFO	focus_position=4850, fwhm=6.75409126
2018-07-26 04:49:43,753 INFO	focus_position=4875, fwhm=5.10437918
2018-07-26 04:50:29,534 INFO	focus_position=4900, fwhm=5.32619381
2018-07-26 04:51:17,783 INFO	focus_position=4925, fwhm=4.42021322
2018-07-26 04:51:59,829 INFO	focus_position=4950, fwhm=5.95310545
2018-07-26 04:52:44,466 INFO	focus_position=4975, fwhm=7.16873932
2018-07-26 04:53:31,807 INFO	focus_position=5000, fwhm=5.1683836
2018-07-27 04:24:33,928 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458326.68862
id=106
active=1
min_obs_time=2458326.68862
max_obs_time=2458326.7897
max_alt_time=None
user=hocusfocus
2018-07-27 04:27:00,947 INFO	focus_position=4650, fwhm=5.17520428
2018-07-27 04:27:47,314 INFO	focus_position=4675, fwhm=4.67830038
2018-07-27 04:28:34,909 INFO	focus_position=4700, fwhm=4.13052082
2018-07-27 04:29:19,554 INFO	focus_position=4725, fwhm=4.66129827
2018-07-27 04:30:04,037 INFO	focus_position=4750, fwhm=5.31483841
2018-07-27 04:30:49,318 INFO	focus_position=4775, fwhm=4.46881628
2018-07-27 04:31:37,194 INFO	focus_position=4800, fwhm=4.97479248
2018-07-27 04:32:24,650 INFO	focus_position=4825, fwhm=4.0254097
2018-07-27 04:33:10,535 INFO	focus_position=4850, fwhm=3.70682526
2018-07-27 04:33:59,905 INFO	focus_position=4875, fwhm=3.93391085
2018-07-27 04:34:44,121 INFO	focus_position=4900, fwhm=3.75695848
2018-07-27 04:35:28,785 INFO	focus_position=4925, fwhm=4.15598202
2018-07-27 04:36:13,335 INFO	focus_position=4950, fwhm=5.36806965
2018-07-27 04:36:59,611 INFO	focus_position=4975, fwhm=5.41109562
2018-07-27 04:37:46,527 INFO	focus_position=5000, fwhm=4.85512972
2018-07-28 04:21:11,260 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458327.68786
id=106
active=1
min_obs_time=2458327.68786
max_obs_time=2458327.78691
max_alt_time=None
user=hocusfocus
2018-07-28 04:23:38,872 INFO	focus_position=4650, fwhm=5.24602604
2018-07-28 04:24:27,474 INFO	focus_position=4675, fwhm=6.37084675
2018-07-28 04:25:12,977 INFO	focus_position=4700, fwhm=3.94301224
2018-07-28 04:25:57,927 INFO	focus_position=4725, fwhm=4.25037813
2018-07-28 04:26:42,334 INFO	focus_position=4750, fwhm=3.80918431
2018-07-28 04:27:27,218 INFO	focus_position=4775, fwhm=3.63515186
2018-07-28 04:28:11,949 INFO	focus_position=4800, fwhm=3.74400496
2018-07-28 04:28:57,631 INFO	focus_position=4825, fwhm=4.33967972
2018-07-28 04:29:42,344 INFO	focus_position=4850, fwhm=3.99777126
2018-07-28 04:30:29,198 INFO	focus_position=4875, fwhm=4.45082951
2018-07-28 04:31:16,203 INFO	focus_position=4900, fwhm=4.18633556
2018-07-28 04:32:03,596 INFO	focus_position=4925, fwhm=4.23546028
2018-07-28 04:32:49,449 INFO	focus_position=4950, fwhm=4.37652206
2018-07-28 04:33:38,613 INFO	focus_position=4975, fwhm=4.34692049
2018-07-28 04:34:28,327 INFO	focus_position=5000, fwhm=4.36505508
2018-07-29 04:19:12,586 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458328.68709
id=106
active=1
min_obs_time=2458328.68709
max_obs_time=2458328.7844
max_alt_time=None
user=hocusfocus
2018-07-29 04:21:39,994 INFO	focus_position=4650, fwhm=5.3596096
2018-07-29 04:22:28,564 INFO	focus_position=4675, fwhm=5.87003469
2018-07-29 04:23:14,668 INFO	focus_position=4700, fwhm=4.78153706
2018-07-29 04:23:59,970 INFO	focus_position=4725, fwhm=4.41445827
2018-07-29 04:24:44,405 INFO	focus_position=4750, fwhm=3.97549438
2018-07-29 04:25:29,302 INFO	focus_position=4775, fwhm=3.58708906
2018-07-29 04:26:14,694 INFO	focus_position=4800, fwhm=4.19224072
2018-07-29 04:26:59,993 INFO	focus_position=4825, fwhm=4.52029514
2018-07-29 04:27:46,855 INFO	focus_position=4850, fwhm=4.39588165
2018-07-29 04:28:31,138 INFO	focus_position=4875, fwhm=4.0267396
2018-07-29 04:29:16,568 INFO	focus_position=4900, fwhm=3.77455354
2018-07-29 04:30:02,002 INFO	focus_position=4925, fwhm=3.86838961
2018-07-29 04:30:48,444 INFO	focus_position=4950, fwhm=3.85862446
2018-07-29 04:31:35,832 INFO	focus_position=4975, fwhm=4.45326233
2018-07-29 04:32:23,149 INFO	focus_position=5000, fwhm=4.10421324
2018-07-31 04:16:44,258 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458330.68548
id=106
active=1
min_obs_time=2458330.68548
max_obs_time=2458330.77865
max_alt_time=None
user=hocusfocus
2018-07-31 04:19:12,936 INFO	focus_position=4650, fwhm=4.92836761
2018-07-31 04:19:59,248 INFO	focus_position=4675, fwhm=4.9650774
2018-07-31 04:20:47,849 INFO	focus_position=4700, fwhm=4.76511621
2018-07-31 04:21:33,902 INFO	focus_position=4725, fwhm=4.42821598
2018-07-31 04:22:17,992 INFO	focus_position=4750, fwhm=3.99909496
2018-07-31 04:23:02,027 INFO	focus_position=4775, fwhm=4.24141121
2018-07-31 04:23:50,001 INFO	focus_position=4800, fwhm=4.09428501
2018-07-31 04:24:35,733 INFO	focus_position=4825, fwhm=3.21262693
2018-07-31 04:25:21,901 INFO	focus_position=4850, fwhm=3.13423014
2018-07-31 04:26:06,862 INFO	focus_position=4875, fwhm=3.05595446
2018-07-31 04:26:51,407 INFO	focus_position=4900, fwhm=3.16372085
2018-07-31 04:27:37,791 INFO	focus_position=4925, fwhm=3.0280385
2018-07-31 04:28:22,299 INFO	focus_position=4950, fwhm=3.27890253
2018-07-31 04:29:07,412 INFO	focus_position=4975, fwhm=3.45225573
2018-07-31 04:29:55,614 INFO	focus_position=5000, fwhm=3.9750824
2018-08-08 04:07:12,686 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458338.67841
id=106
active=1
min_obs_time=2458338.67841
max_obs_time=2458338.75682
max_alt_time=None
user=hocusfocus
2018-08-08 04:09:57,423 INFO	focus_position=4650, fwhm=4.85008335
2018-08-08 04:10:45,707 INFO	focus_position=4675, fwhm=5.20002699
2018-08-08 04:11:31,219 INFO	focus_position=4700, fwhm=3.7134676
2018-08-08 04:12:17,769 INFO	focus_position=4725, fwhm=3.65044832
2018-08-08 04:13:04,826 INFO	focus_position=4750, fwhm=3.29809237
2018-08-08 04:13:49,483 INFO	focus_position=4775, fwhm=3.18011856
2018-08-08 04:14:34,775 INFO	focus_position=4800, fwhm=3.13122702
2018-08-08 04:15:23,239 INFO	focus_position=4825, fwhm=3.65797782
2018-08-08 04:16:08,819 INFO	focus_position=4850, fwhm=4.19497347
2018-08-08 04:16:55,052 INFO	focus_position=4875, fwhm=3.97774363
2018-08-08 04:17:41,554 INFO	focus_position=4900, fwhm=4.23621321
2018-08-08 04:18:29,620 INFO	focus_position=4925, fwhm=4.67760849
2018-08-08 04:19:17,855 INFO	focus_position=4950, fwhm=4.32803011
2018-08-08 04:20:06,117 INFO	focus_position=4975, fwhm=4.79694223
2018-08-08 04:20:54,366 INFO	focus_position=5000, fwhm=4.54290009
2018-08-14 03:59:08,194 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458344.67253
id=106
active=1
min_obs_time=2458344.67253
max_obs_time=2458344.74039
max_alt_time=None
user=hocusfocus
2018-08-14 04:02:11,071 INFO	focus_position=4650, fwhm=4.11194706
2018-08-14 04:02:58,449 INFO	focus_position=4675, fwhm=3.89646363
2018-08-14 04:03:45,691 INFO	focus_position=4700, fwhm=3.6600914
2018-08-14 04:04:31,573 INFO	focus_position=4725, fwhm=3.4283042
2018-08-14 04:05:16,857 INFO	focus_position=4750, fwhm=4.27860832
2018-08-14 04:06:02,979 INFO	focus_position=4775, fwhm=4.19838572
2018-08-14 04:06:47,726 INFO	focus_position=4800, fwhm=3.83670187
2018-08-14 04:07:32,893 INFO	focus_position=4825, fwhm=4.18412495
2018-08-14 04:08:18,167 INFO	focus_position=4850, fwhm=3.55543327
2018-08-14 04:09:05,797 INFO	focus_position=4875, fwhm=3.84285164
2018-08-14 04:09:50,900 INFO	focus_position=4900, fwhm=4.57716703
2018-08-14 04:10:38,046 INFO	focus_position=4925, fwhm=4.40851784
2018-08-14 04:11:26,188 INFO	focus_position=4950, fwhm=4.32640743
2018-08-14 04:12:11,289 INFO	focus_position=4975, fwhm=5.17340136
2018-08-14 04:13:04,595 INFO	focus_position=5000, fwhm=5.01622629
2018-08-14 04:14:39,040 INFO	focus_position=4650, fwhm=4.35264683
2018-08-14 04:15:25,029 INFO	focus_position=4675, fwhm=4.14646292
2018-08-15 04:06:33,617 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458345.67151
id=106
active=1
min_obs_time=2458345.67151
max_obs_time=2458345.73765
max_alt_time=None
user=hocusfocus
2018-08-15 04:09:24,506 INFO	focus_position=4650, fwhm=4.34950209
2018-08-15 04:10:09,262 INFO	focus_position=4675, fwhm=3.85102582
2018-08-15 04:10:54,045 INFO	focus_position=4700, fwhm=3.95318127
2018-08-15 04:11:41,137 INFO	focus_position=4725, fwhm=3.79932022
2018-08-15 04:12:26,975 INFO	focus_position=4750, fwhm=3.4102025
2018-08-15 04:13:12,255 INFO	focus_position=4775, fwhm=3.53766203
2018-08-15 04:13:57,811 INFO	focus_position=4800, fwhm=4.01064396
2018-08-15 04:14:42,316 INFO	focus_position=4825, fwhm=3.55639315
2018-08-15 04:15:28,999 INFO	focus_position=4850, fwhm=3.81693125
2018-08-15 04:16:15,646 INFO	focus_position=4875, fwhm=3.88574266
2018-08-15 04:17:03,670 INFO	focus_position=4900, fwhm=4.03438282
2018-08-15 04:17:50,267 INFO	focus_position=4925, fwhm=3.89960575
2018-08-15 04:18:37,480 INFO	focus_position=4950, fwhm=4.33500671
2018-08-15 04:19:27,494 INFO	focus_position=4975, fwhm=5.03147268
2018-08-15 04:20:15,475 INFO	focus_position=5000, fwhm=5.83141279
2018-08-17 03:54:25,210 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+18_3407, ra=17:35:19.89, dec=+18:53:00.8
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458347.66944
id=110
active=1
min_obs_time=2458347.66944
max_obs_time=2458347.74254
max_alt_time=None
user=hocusfocus
2018-08-17 03:57:22,734 INFO	focus_position=4650, fwhm=3.58657002
2018-08-17 03:58:09,389 INFO	focus_position=4675, fwhm=3.35434914
2018-08-17 03:58:57,929 INFO	focus_position=4700, fwhm=3.21717787
2018-08-17 03:59:48,589 INFO	focus_position=4725, fwhm=2.71882224
2018-08-17 04:00:41,579 INFO	focus_position=4750, fwhm=2.51878405
2018-08-17 04:01:33,616 INFO	focus_position=4775, fwhm=2.64734507
2018-08-17 04:02:25,229 INFO	focus_position=4800, fwhm=2.56269336
2018-08-17 04:03:18,839 INFO	focus_position=4825, fwhm=2.60523963
2018-08-17 04:04:11,097 INFO	focus_position=4850, fwhm=2.56462789
2018-08-17 04:05:02,323 INFO	focus_position=4875, fwhm=2.75027728
2018-08-17 04:05:48,356 INFO	focus_position=4900, fwhm=3.28409052
2018-08-17 04:06:38,089 INFO	focus_position=4925, fwhm=3.06502676
2018-08-17 04:07:26,497 INFO	focus_position=4950, fwhm=3.33382082
2018-08-17 04:08:12,907 INFO	focus_position=4975, fwhm=4.18536758
2018-08-17 04:09:01,431 INFO	focus_position=5000, fwhm=4.1630764
2018-08-17 04:10:48,931 INFO	focus_position=4650, fwhm=3.44154453
2018-08-17 04:11:35,626 INFO	focus_position=4675, fwhm=3.15606642
2018-08-17 04:12:25,341 INFO	focus_position=4700, fwhm=2.72134995
2018-08-17 04:13:17,245 INFO	focus_position=4725, fwhm=2.61079931
2018-08-17 04:14:04,904 INFO	focus_position=4750, fwhm=2.57580757
2018-08-17 04:14:53,421 INFO	focus_position=4775, fwhm=3.17579842
2018-08-17 04:15:42,077 INFO	focus_position=4800, fwhm=3.08246994
2018-08-17 04:16:31,397 INFO	focus_position=4825, fwhm=3.65217638
2018-08-17 04:17:21,820 INFO	focus_position=4850, fwhm=3.69842196
2018-08-17 04:18:10,679 INFO	focus_position=4875, fwhm=3.28513527
2018-08-17 04:19:01,276 INFO	focus_position=4900, fwhm=3.96962142
2018-08-17 04:19:49,717 INFO	focus_position=4925, fwhm=3.49775505
2018-08-17 04:20:38,314 INFO	focus_position=4950, fwhm=3.96946526
2018-08-17 04:21:26,906 INFO	focus_position=4975, fwhm=4.06399345
2018-08-17 04:22:17,564 INFO	focus_position=5000, fwhm=4.582654
2018-08-17 04:23:42,708 INFO	focus_position=4650, fwhm=3.74043846
2018-08-17 04:24:33,330 INFO	focus_position=4675, fwhm=3.50405025
2018-08-17 04:25:23,133 INFO	focus_position=4700, fwhm=3.02059793
2018-08-17 04:26:15,823 INFO	focus_position=4725, fwhm=2.93730593
2018-08-17 04:27:01,037 INFO	focus_position=4750, fwhm=3.26718926
2018-08-17 04:27:49,414 INFO	focus_position=4775, fwhm=3.12858129
2018-08-17 04:28:38,084 INFO	focus_position=4800, fwhm=2.47336245
2018-08-17 04:29:28,330 INFO	focus_position=4825, fwhm=2.40092421
2018-08-17 04:30:27,293 INFO	focus_position=4850, fwhm=2.66933131
2018-08-17 04:31:13,340 INFO	focus_position=4875, fwhm=3.06473541
2018-08-17 04:32:08,237 INFO	focus_position=4900, fwhm=2.78364944
2018-08-17 04:33:00,102 INFO	focus_position=4925, fwhm=3.10187769
2018-08-17 04:33:52,323 INFO	focus_position=4950, fwhm=2.94394779
2018-08-17 04:34:39,777 INFO	focus_position=4975, fwhm=3.46759391
2018-08-17 04:35:32,648 INFO	focus_position=5000, fwhm=4.03243446
2018-08-17 04:37:25,481 INFO	focus_position=4650, fwhm=2.92737055
2018-08-17 04:38:13,788 INFO	focus_position=4675, fwhm=3.00435448
2018-08-17 04:39:09,136 INFO	focus_position=4700, fwhm=2.55120659
2018-08-17 04:40:02,362 INFO	focus_position=4725, fwhm=2.62224293
2018-08-17 04:40:57,534 INFO	focus_position=4750, fwhm=2.55985975
2018-08-17 04:41:50,167 INFO	focus_position=4775, fwhm=2.5025053
2018-08-17 04:42:42,656 INFO	focus_position=4800, fwhm=2.66885591
2018-08-17 04:43:34,628 INFO	focus_position=4825, fwhm=2.7304244
2018-08-17 04:44:29,738 INFO	focus_position=4850, fwhm=2.8778522
2018-08-17 04:45:19,614 INFO	focus_position=4875, fwhm=3.25700879
2018-08-17 04:46:05,922 INFO	focus_position=4900, fwhm=3.13597107
2018-08-17 04:46:53,352 INFO	focus_position=4925, fwhm=4.19720078
2018-08-17 04:47:44,358 INFO	focus_position=4950, fwhm=4.193151
2018-08-17 04:48:35,215 INFO	focus_position=4975, fwhm=4.59995461
2018-08-17 04:49:24,988 INFO	focus_position=5000, fwhm=4.65704918
2018-08-17 04:51:05,952 INFO	focus_position=4650, fwhm=2.55211687
2018-08-17 04:52:04,275 INFO	focus_position=4675, fwhm=2.33217478
2018-08-17 04:53:01,808 INFO	focus_position=4700, fwhm=2.23104858
2018-08-17 04:54:01,136 INFO	focus_position=4725, fwhm=2.17123795
2018-08-17 04:55:00,823 INFO	focus_position=4750, fwhm=2.65455413
2018-08-17 04:55:58,565 INFO	focus_position=4775, fwhm=2.19319916
2018-08-17 04:56:57,008 INFO	focus_position=4800, fwhm=2.51450634
2018-08-17 04:57:53,420 INFO	focus_position=4825, fwhm=2.93384457
2018-08-17 04:58:54,100 INFO	focus_position=4850, fwhm=2.93782473
2018-08-17 04:59:43,111 INFO	focus_position=4875, fwhm=3.59613585
2018-08-17 05:00:35,194 INFO	focus_position=4900, fwhm=3.67506504
2018-08-17 05:01:24,836 INFO	focus_position=4925, fwhm=4.03731632
2018-08-17 05:02:17,281 INFO	focus_position=4950, fwhm=4.77833271
2018-08-17 05:03:09,042 INFO	focus_position=4975, fwhm=4.53262138
2018-08-17 05:04:02,923 INFO	focus_position=5000, fwhm=4.83840084
2018-08-17 05:06:07,186 INFO	focus_position=4650, fwhm=2.85054803
2018-08-17 05:07:06,337 INFO	focus_position=4675, fwhm=2.46394897
2018-08-17 05:08:00,547 INFO	focus_position=4700, fwhm=2.1998229
2018-08-17 05:09:01,422 INFO	focus_position=4725, fwhm=2.31426954
2018-08-17 05:09:56,016 INFO	focus_position=4750, fwhm=2.42760205
2018-08-17 05:10:52,955 INFO	focus_position=4775, fwhm=2.10757589
2018-08-17 05:11:47,602 INFO	focus_position=4800, fwhm=2.41192555
2018-08-17 05:12:45,846 INFO	focus_position=4825, fwhm=2.38711023
2018-08-17 05:13:43,087 INFO	focus_position=4850, fwhm=2.77299404
2018-08-17 05:14:29,533 INFO	focus_position=4875, fwhm=3.41356659
2018-08-17 05:15:20,452 INFO	focus_position=4900, fwhm=3.48632669
2018-08-17 05:16:07,976 INFO	focus_position=4925, fwhm=3.76500368
2018-08-17 05:16:58,375 INFO	focus_position=4950, fwhm=4.23613167
2018-08-17 05:17:48,700 INFO	focus_position=4975, fwhm=4.59030151
2018-08-17 05:18:35,666 INFO	focus_position=5000, fwhm=4.72351217
2018-08-17 05:19:49,119 INFO	focus_position=4650, fwhm=3.39163923
2018-08-17 05:20:39,924 INFO	focus_position=4675, fwhm=3.11118674
2018-08-17 05:21:40,160 INFO	focus_position=4700, fwhm=2.57781649
2018-08-17 05:22:41,160 INFO	focus_position=4725, fwhm=2.83214855
2018-08-17 05:23:29,494 INFO	focus_position=4750, fwhm=3.03827858
2018-08-17 05:24:34,844 INFO	focus_position=4775, fwhm=2.65655684
2018-08-17 05:25:36,279 INFO	focus_position=4800, fwhm=2.7911737
2018-08-17 05:26:38,153 INFO	focus_position=4825, fwhm=2.92341089
2018-08-17 05:27:40,190 INFO	focus_position=4850, fwhm=2.74966669
2018-08-17 05:28:39,817 INFO	focus_position=4875, fwhm=2.93061829
2018-08-17 05:29:25,045 INFO	focus_position=4900, fwhm=3.01124048
2018-08-17 05:30:18,629 INFO	focus_position=4925, fwhm=3.11829519
2018-08-17 05:31:08,963 INFO	focus_position=4950, fwhm=3.81490541
2018-08-17 05:32:02,274 INFO	focus_position=4975, fwhm=4.22787189
2018-08-17 05:32:55,203 INFO	focus_position=5000, fwhm=4.07459831
2018-08-20 03:50:10,873 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+18_3407, ra=17:35:19.89, dec=+18:53:00.8
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458350.66626
id=110
active=1
min_obs_time=2458350.66626
max_obs_time=2458350.73413
max_alt_time=None
user=hocusfocus
2018-08-20 03:53:07,489 INFO	focus_position=4650, fwhm=5.4908886
2018-08-20 03:53:52,843 INFO	focus_position=4675, fwhm=4.9558568
2018-08-20 03:54:38,256 INFO	focus_position=4700, fwhm=5.11287022
2018-08-20 03:55:23,233 INFO	focus_position=4725, fwhm=4.94062233
2018-08-20 03:56:08,864 INFO	focus_position=4750, fwhm=4.275383
2018-08-20 03:56:53,162 INFO	focus_position=4775, fwhm=3.68362999
2018-08-20 03:57:37,637 INFO	focus_position=4800, fwhm=3.7619524
2018-08-20 03:58:22,427 INFO	focus_position=4825, fwhm=3.59694195
2018-08-20 03:59:06,935 INFO	focus_position=4850, fwhm=4.08187675
2018-08-20 03:59:51,726 INFO	focus_position=4875, fwhm=5.71465874
2018-08-20 04:00:39,367 INFO	focus_position=4900, fwhm=5.55430937
2018-08-20 04:01:26,543 INFO	focus_position=4925, fwhm=4.24303436
2018-08-20 04:02:13,455 INFO	focus_position=4950, fwhm=4.38195086
2018-08-20 04:03:01,663 INFO	focus_position=4975, fwhm=5.90761852
2018-08-20 04:03:50,489 INFO	focus_position=5000, fwhm=5.55664062
2018-08-20 04:05:35,526 INFO	focus_position=4650, fwhm=3.99470377
2018-08-20 04:06:19,843 INFO	focus_position=4675, fwhm=4.64516735
2018-08-20 04:07:04,460 INFO	focus_position=4700, fwhm=3.95055699
2018-08-20 04:07:49,379 INFO	focus_position=4725, fwhm=5.17062187
2018-08-20 04:08:34,069 INFO	focus_position=4750, fwhm=3.72663879
2018-08-20 04:09:19,450 INFO	focus_position=4775, fwhm=4.03419828
2018-08-20 04:10:04,509 INFO	focus_position=4800, fwhm=3.97898197
2018-08-20 04:10:49,560 INFO	focus_position=4825, fwhm=3.4557395
2018-08-20 04:11:34,613 INFO	focus_position=4850, fwhm=3.37238622
2018-08-20 04:12:19,430 INFO	focus_position=4875, fwhm=4.38350725
2018-08-20 04:13:04,391 INFO	focus_position=4900, fwhm=3.56799078
2018-08-20 04:13:50,438 INFO	focus_position=4925, fwhm=4.53615379
2018-08-20 04:14:36,182 INFO	focus_position=4950, fwhm=4.57036495
2018-08-20 04:15:22,475 INFO	focus_position=4975, fwhm=5.46110773
2018-08-20 04:16:07,028 INFO	focus_position=5000, fwhm=5.42420626
2018-08-24 03:54:04,654 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+33_2642, ra=15:51:59.88, dec=+32:56:54.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-08-24 03:52:34.526783
id=104
active=1
min_obs_time=2018-08-24 03:52:34.526783
max_obs_time=2018-08-24 04:19:06.076694
max_alt_time=None
user=hocusfocus
2018-08-24 03:57:21,210 INFO	focus_position=4650, fwhm=4.03819561
2018-08-24 03:58:09,355 INFO	focus_position=4675, fwhm=4.36942244
2018-08-24 03:59:02,075 INFO	focus_position=4700, fwhm=2.04264259
2018-08-24 03:59:47,835 INFO	focus_position=4725, fwhm=3.45090675
2018-08-24 04:00:41,598 INFO	focus_position=4750, fwhm=2.09298086
2018-08-24 04:01:30,714 INFO	focus_position=4775, fwhm=3.05767679
2018-08-24 04:02:20,417 INFO	focus_position=4800, fwhm=3.21410203
2018-08-24 04:03:13,690 INFO	focus_position=4825, fwhm=2.17391348
2018-08-24 04:04:02,919 INFO	focus_position=4850, fwhm=3.75545931
2018-08-24 04:04:49,877 INFO	focus_position=4875, fwhm=3.85887384
2018-08-24 04:05:36,662 INFO	focus_position=4900, fwhm=3.97418571
2018-08-24 04:06:30,120 INFO	focus_position=4925, fwhm=2.11911631
2018-08-24 04:07:21,968 INFO	focus_position=4950, fwhm=2.12518263
2018-08-24 04:08:09,981 INFO	focus_position=4975, fwhm=4.63320684
2018-08-24 04:08:58,412 INFO	focus_position=5000, fwhm=4.66377449
2018-08-24 04:10:41,085 INFO	focus_position=4650, fwhm=2.12925863
2018-08-24 04:11:30,104 INFO	focus_position=4675, fwhm=4.49714375
2018-08-24 04:12:22,426 INFO	focus_position=4700, fwhm=2.05654812
2018-08-24 04:13:13,594 INFO	focus_position=4725, fwhm=2.08016992
2018-08-24 04:14:01,443 INFO	focus_position=4750, fwhm=3.4998827
2018-08-24 04:14:51,395 INFO	focus_position=4775, fwhm=2.07957125
2018-08-24 04:15:44,020 INFO	focus_position=4800, fwhm=2.02365828
2018-08-24 04:16:35,312 INFO	focus_position=4825, fwhm=2.10849524
2018-08-24 04:17:21,174 INFO	focus_position=4850, fwhm=3.14634418
2018-08-24 04:18:13,112 INFO	focus_position=4875, fwhm=2.11181068
2018-08-24 04:19:06,926 INFO	focus_position=4900, fwhm=2.07637668
2018-08-24 04:19:48,619 INFO	focus_position=4925, fwhm=2.25019908
2018-08-24 04:20:41,045 INFO	focus_position=4950, fwhm=2.21633101
2018-08-24 04:27:53,474 INFO	focus_position=4975, fwhm=2.15859914
2018-08-24 04:28:33,642 INFO	focus_position=5000, fwhm=4.26612377
2018-08-24 04:29:51,746 INFO	focus_position=4650, fwhm=3.56572986
2018-08-24 04:30:40,583 INFO	focus_position=4675, fwhm=3.13635635
2018-08-24 04:31:34,943 INFO	focus_position=4700, fwhm=2.14062595
2018-08-24 04:32:22,841 INFO	focus_position=4725, fwhm=3.33176327
2018-08-24 04:33:12,124 INFO	focus_position=4750, fwhm=2.96187425
2018-08-24 04:34:03,096 INFO	focus_position=4775, fwhm=2.78480244
2018-08-24 04:34:50,126 INFO	focus_position=4800, fwhm=2.94610167
2018-08-24 04:35:36,784 INFO	focus_position=4825, fwhm=2.94830418
2018-08-24 04:36:29,891 INFO	focus_position=4850, fwhm=2.06734896
2018-08-24 04:37:16,870 INFO	focus_position=4875, fwhm=2.79636455
2018-08-24 04:38:05,106 INFO	focus_position=4900, fwhm=3.00871634
2018-08-24 04:38:55,228 INFO	focus_position=4925, fwhm=2.09975743
2018-08-24 04:39:44,158 INFO	focus_position=4950, fwhm=3.56715345
2018-08-24 04:40:31,395 INFO	focus_position=4975, fwhm=3.49809122
2018-08-24 04:41:21,853 INFO	focus_position=5000, fwhm=2.05550385
2018-08-24 04:43:02,111 INFO	focus_position=4650, fwhm=2.99230099
2018-08-24 04:43:51,945 INFO	focus_position=4675, fwhm=2.56483889
2018-08-24 04:44:39,601 INFO	focus_position=4700, fwhm=2.69892359
2018-08-24 04:45:28,497 INFO	focus_position=4725, fwhm=2.46130967
2018-08-24 04:46:15,524 INFO	focus_position=4750, fwhm=2.41346359
2018-08-24 04:47:03,989 INFO	focus_position=4775, fwhm=2.66187525
2018-08-24 04:47:52,712 INFO	focus_position=4800, fwhm=2.77062941
2018-08-24 04:48:38,066 INFO	focus_position=4825, fwhm=3.8916254
2018-08-24 04:49:26,337 INFO	focus_position=4850, fwhm=3.13093805
2018-08-24 04:50:14,900 INFO	focus_position=4875, fwhm=2.97144222
2018-08-24 04:51:02,226 INFO	focus_position=4900, fwhm=3.68757391
2018-08-24 04:51:50,150 INFO	focus_position=4925, fwhm=3.93269777
2018-08-24 04:52:39,762 INFO	focus_position=4950, fwhm=4.10262299
2018-08-24 04:53:27,328 INFO	focus_position=4975, fwhm=4.10086346
2018-08-24 04:54:17,290 INFO	focus_position=5000, fwhm=4.25966072
2018-08-24 04:55:37,329 INFO	focus_position=4650, fwhm=3.11247396
2018-08-24 04:56:23,052 INFO	focus_position=4675, fwhm=3.13428068
2018-08-24 04:57:10,932 INFO	focus_position=4700, fwhm=2.82905769
2018-08-24 04:57:59,385 INFO	focus_position=4725, fwhm=2.7026124
2018-08-24 04:58:45,412 INFO	focus_position=4750, fwhm=3.08986092
2018-08-24 04:59:34,467 INFO	focus_position=4775, fwhm=2.63033152
2018-08-24 05:00:24,437 INFO	focus_position=4800, fwhm=2.55145526
2018-08-24 05:01:12,717 INFO	focus_position=4825, fwhm=2.85589218
2018-08-24 05:01:59,558 INFO	focus_position=4850, fwhm=3.2615943
2018-08-24 05:02:49,235 INFO	focus_position=4875, fwhm=3.02336216
2018-08-24 05:03:38,326 INFO	focus_position=4900, fwhm=4.30583191
2018-08-24 05:04:26,486 INFO	focus_position=4925, fwhm=3.8948245
2018-08-24 05:05:14,339 INFO	focus_position=4950, fwhm=4.09170628
2018-08-24 05:06:02,435 INFO	focus_position=4975, fwhm=4.01538849
2018-08-24 05:06:51,034 INFO	focus_position=5000, fwhm=4.47548866
2018-08-24 05:08:32,376 INFO	focus_position=4650, fwhm=2.85636711
2018-08-24 05:09:20,195 INFO	focus_position=4675, fwhm=2.88075161
2018-08-24 05:10:07,896 INFO	focus_position=4700, fwhm=2.83539486
2018-08-24 05:10:53,693 INFO	focus_position=4725, fwhm=3.05902672
2018-08-24 05:11:41,688 INFO	focus_position=4750, fwhm=2.81694889
2018-08-24 05:12:27,502 INFO	focus_position=4775, fwhm=3.22802496
2018-08-24 05:13:14,818 INFO	focus_position=4800, fwhm=2.94236326
2018-08-24 05:14:03,697 INFO	focus_position=4825, fwhm=2.39038181
2018-08-24 05:14:52,421 INFO	focus_position=4850, fwhm=2.79433155
2018-08-24 05:15:40,359 INFO	focus_position=4875, fwhm=2.92811394
2018-08-24 05:16:26,621 INFO	focus_position=4900, fwhm=3.32349324
2018-08-24 05:17:14,579 INFO	focus_position=4925, fwhm=3.50664234
2018-08-24 05:18:01,261 INFO	focus_position=4950, fwhm=3.58007503
2018-08-24 05:18:49,501 INFO	focus_position=4975, fwhm=3.85998297
2018-08-24 05:19:37,323 INFO	focus_position=5000, fwhm=4.79154682
2018-08-24 05:20:52,570 INFO	focus_position=4650, fwhm=3.9490099
2018-08-24 05:21:39,224 INFO	focus_position=4675, fwhm=3.57082105
2018-08-24 05:22:28,833 INFO	focus_position=4700, fwhm=3.01966667
2018-08-24 05:23:14,200 INFO	focus_position=4725, fwhm=3.08178258
2018-08-24 05:24:00,200 INFO	focus_position=4750, fwhm=3.05235147
2018-08-24 05:24:46,962 INFO	focus_position=4775, fwhm=2.66766024
2018-08-24 05:25:36,014 INFO	focus_position=4800, fwhm=2.81914377
2018-08-24 05:26:26,981 INFO	focus_position=4825, fwhm=2.63589692
2018-08-24 05:27:14,772 INFO	focus_position=4850, fwhm=2.8651967
2018-08-24 05:28:00,008 INFO	focus_position=4875, fwhm=3.16163373
2018-08-24 05:28:45,856 INFO	focus_position=4900, fwhm=3.08073521
2018-08-24 05:29:33,698 INFO	focus_position=4925, fwhm=2.93568373
2018-08-24 05:30:21,794 INFO	focus_position=4950, fwhm=3.12189007
2018-08-24 05:31:10,439 INFO	focus_position=4975, fwhm=3.44960022
2018-08-24 05:32:00,025 INFO	focus_position=5000, fwhm=3.71700716
2018-08-26 03:40:47,700 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+18_3407, ra=17:35:19.89, dec=+18:53:00.8
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458356.6597
id=110
active=1
min_obs_time=2458356.6597
max_obs_time=2458356.71765
max_alt_time=None
user=hocusfocus
2018-08-26 03:43:41,490 INFO	focus_position=4650, fwhm=4.80113363
2018-08-26 03:44:26,433 INFO	focus_position=4675, fwhm=4.05500078
2018-08-26 03:45:11,441 INFO	focus_position=4700, fwhm=4.07220221
2018-08-26 03:46:02,802 INFO	focus_position=4725, fwhm=3.81364703
2018-08-26 03:46:49,473 INFO	focus_position=4750, fwhm=3.46405077
2018-08-26 03:47:34,338 INFO	focus_position=4775, fwhm=3.26739717
2018-08-26 03:48:19,389 INFO	focus_position=4800, fwhm=3.63105392
2018-08-26 03:49:04,919 INFO	focus_position=4825, fwhm=3.13425303
2018-08-26 03:49:49,696 INFO	focus_position=4850, fwhm=3.28953075
2018-08-26 03:50:35,310 INFO	focus_position=4875, fwhm=3.60953259
2018-08-26 03:51:20,024 INFO	focus_position=4900, fwhm=3.6636498
2018-08-26 03:52:07,019 INFO	focus_position=4925, fwhm=3.69040775
2018-08-26 03:52:52,858 INFO	focus_position=4950, fwhm=3.83535409
2018-08-26 03:53:38,585 INFO	focus_position=4975, fwhm=4.0220685
2018-08-26 03:54:26,352 INFO	focus_position=5000, fwhm=4.69664049
2018-08-26 03:55:44,280 INFO	focus_position=4650, fwhm=3.95995378
2018-08-26 03:56:29,536 INFO	focus_position=4675, fwhm=3.53249145
2018-08-26 03:57:14,559 INFO	focus_position=4700, fwhm=3.11073208
2018-08-26 03:57:59,548 INFO	focus_position=4725, fwhm=3.56842089
2018-08-26 03:58:46,084 INFO	focus_position=4750, fwhm=3.08419919
2018-08-26 03:59:31,345 INFO	focus_position=4775, fwhm=3.495893
2018-08-26 04:00:20,883 INFO	focus_position=4800, fwhm=3.62603235
2018-08-26 04:01:06,487 INFO	focus_position=4825, fwhm=3.09481406
2018-08-26 04:01:53,809 INFO	focus_position=4850, fwhm=3.17399693
2018-08-26 04:02:41,862 INFO	focus_position=4875, fwhm=4.02460003
2018-08-26 04:03:30,800 INFO	focus_position=4900, fwhm=3.79485941
2018-08-26 04:04:17,740 INFO	focus_position=4925, fwhm=4.33823156
2018-08-26 04:05:03,982 INFO	focus_position=4950, fwhm=4.09438467
2018-08-26 04:05:50,108 INFO	focus_position=4975, fwhm=4.81873035
2018-08-26 04:06:37,445 INFO	focus_position=5000, fwhm=5.05121326
2018-08-26 04:08:19,253 INFO	focus_position=4650, fwhm=3.55640936
2018-08-26 04:09:04,704 INFO	focus_position=4675, fwhm=3.51053524
2018-08-26 04:09:49,565 INFO	focus_position=4700, fwhm=3.11371255
2018-08-26 04:10:37,565 INFO	focus_position=4725, fwhm=2.68794894
2018-08-26 04:11:25,121 INFO	focus_position=4750, fwhm=2.73368883
2018-08-26 04:12:12,889 INFO	focus_position=4775, fwhm=3.05116415
2018-08-26 04:13:00,115 INFO	focus_position=4800, fwhm=2.97467661
2018-08-26 04:13:47,600 INFO	focus_position=4825, fwhm=2.93185329
2018-08-26 04:14:33,417 INFO	focus_position=4850, fwhm=3.48778892
2018-08-26 04:15:18,441 INFO	focus_position=4875, fwhm=3.69621396
2018-08-26 04:16:03,324 INFO	focus_position=4900, fwhm=3.4698472
2018-08-26 04:16:49,042 INFO	focus_position=4925, fwhm=4.03048182
2018-08-26 04:17:34,190 INFO	focus_position=4950, fwhm=3.83718801
2018-08-26 04:18:20,435 INFO	focus_position=4975, fwhm=4.09479713
2018-08-26 04:19:09,051 INFO	focus_position=5000, fwhm=4.66311455
2018-08-26 04:20:26,265 INFO	focus_position=4650, fwhm=3.54030919
2018-08-26 04:21:11,018 INFO	focus_position=4675, fwhm=3.26052547
2018-08-26 04:21:57,474 INFO	focus_position=4700, fwhm=3.03223467
2018-08-26 04:22:46,819 INFO	focus_position=4725, fwhm=2.88760209
2018-08-26 04:23:34,735 INFO	focus_position=4750, fwhm=3.09662724
2018-08-26 04:24:19,704 INFO	focus_position=4775, fwhm=3.13228178
2018-08-26 04:25:04,146 INFO	focus_position=4800, fwhm=3.39512587
2018-08-26 04:25:49,751 INFO	focus_position=4825, fwhm=3.41814899
2018-08-26 04:26:36,113 INFO	focus_position=4850, fwhm=3.58920741
2018-08-26 04:27:21,471 INFO	focus_position=4875, fwhm=3.37534881
2018-08-26 04:28:10,457 INFO	focus_position=4900, fwhm=3.65423203
2018-08-26 04:28:56,945 INFO	focus_position=4925, fwhm=4.32858849
2018-08-26 04:29:44,680 INFO	focus_position=4950, fwhm=4.15983009
2018-08-26 04:30:34,109 INFO	focus_position=4975, fwhm=4.67927122
2018-08-26 04:31:23,422 INFO	focus_position=5000, fwhm=4.95839882
2018-08-26 04:32:46,998 INFO	focus_position=4650, fwhm=3.44788408
2018-08-26 04:33:39,249 INFO	focus_position=4675, fwhm=2.86250305
2018-08-26 04:35:54,550 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=GCRV_9483, ra=16:28:16.87, dec=+44:40:38.3
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2018-08-26 04:34:23.335828
id=106
active=1
min_obs_time=2018-08-26 04:34:23.335828
max_obs_time=2018-08-26 04:59:22.011507
max_alt_time=None
user=hocusfocus
2018-08-26 04:38:47,360 INFO	focus_position=4650, fwhm=3.48478508
2018-08-26 04:39:36,387 INFO	focus_position=4675, fwhm=3.38656592
2018-08-26 04:40:21,004 INFO	focus_position=4700, fwhm=3.25429916
2018-08-26 04:41:07,653 INFO	focus_position=4725, fwhm=2.78897715
2018-08-26 04:41:52,034 INFO	focus_position=4750, fwhm=3.21400142
2018-08-26 04:42:37,591 INFO	focus_position=4775, fwhm=2.99710965
2018-08-26 04:43:25,186 INFO	focus_position=4800, fwhm=3.37617183
2018-08-26 04:44:10,295 INFO	focus_position=4825, fwhm=3.74239206
2018-08-26 04:44:55,711 INFO	focus_position=4850, fwhm=3.12767816
2018-08-26 04:45:41,071 INFO	focus_position=4875, fwhm=3.90640497
2018-08-26 04:46:26,011 INFO	focus_position=4900, fwhm=3.9811101
2018-08-26 04:47:13,442 INFO	focus_position=4925, fwhm=3.5949471
2018-08-26 04:47:59,160 INFO	focus_position=4950, fwhm=4.22809601
2018-08-26 04:48:45,389 INFO	focus_position=4975, fwhm=4.36130428
2018-08-26 04:49:55,188 INFO	focus_position=5000, fwhm=4.87459564
2018-08-26 04:51:06,052 INFO	focus_position=4650, fwhm=3.37918663
2018-08-26 04:51:51,049 INFO	focus_position=4675, fwhm=3.13643885
2018-08-26 04:52:35,365 INFO	focus_position=4700, fwhm=3.27702379
2018-08-26 04:53:18,998 INFO	focus_position=4725, fwhm=3.30046988
2018-08-26 04:54:09,246 INFO	focus_position=4750, fwhm=2.85961437
2018-08-26 04:54:56,502 INFO	focus_position=4775, fwhm=2.76757693
2018-08-26 04:55:44,735 INFO	focus_position=4800, fwhm=2.66692877
2018-08-26 04:56:29,362 INFO	focus_position=4825, fwhm=3.56191587
2018-08-26 04:57:16,202 INFO	focus_position=4850, fwhm=3.71659851
2018-08-26 04:58:01,449 INFO	focus_position=4875, fwhm=3.53424668
2018-08-26 04:58:48,328 INFO	focus_position=4900, fwhm=3.52590632
2018-08-26 04:59:34,335 INFO	focus_position=4925, fwhm=4.3337841
2018-08-26 05:00:23,867 INFO	focus_position=4950, fwhm=4.66896725
2018-08-26 05:01:10,216 INFO	focus_position=4975, fwhm=4.66640186
2018-08-26 05:02:00,782 INFO	focus_position=5000, fwhm=4.98292351
2018-08-27 03:39:27,814 DEBUG	observatory: code=G52, lat=38.288600, lon=-122.504000, alt=8.000000
target: name=BD+18_3407, ra=17:35:19.89, dec=+18:53:00.8
sequence: repeat=1
  image stack: exposure=30.000000, filter=<built-in function filter>, binning=2, count=1, do_pinpoint=True
min_alt=60.000000 deg
obs_time=2458357.65858
id=110
active=1
min_obs_time=2458357.65858
max_obs_time=2458357.71499
max_alt_time=None
user=hocusfocus
2018-08-27 03:42:20,900 INFO	focus_position=4650, fwhm=4.05632973
2018-08-27 03:43:06,019 INFO	focus_position=4675, fwhm=4.00354338
2018-08-27 03:43:51,731 INFO	focus_position=4700, fwhm=3.69312
2018-08-27 03:44:36,057 INFO	focus_position=4725, fwhm=3.43855262
2018-08-27 03:45:20,111 INFO	focus_position=4750, fwhm=3.06108141
2018-08-27 03:46:05,370 INFO	focus_position=4775, fwhm=3.02838564
2018-08-27 03:46:51,302 INFO	focus_position=4800, fwhm=3.48479104
2018-08-27 03:47:35,646 INFO	focus_position=4825, fwhm=3.07474947
2018-08-27 03:48:22,069 INFO	focus_position=4850, fwhm=3.33572674
2018-08-27 03:49:06,931 INFO	focus_position=4875, fwhm=3.47289085
2018-08-27 03:49:52,933 INFO	focus_position=4900, fwhm=3.67236638
2018-08-27 03:50:38,161 INFO	focus_position=4925, fwhm=3.48406339
2018-08-27 03:51:24,914 INFO	focus_position=4950, fwhm=4.164711
2018-08-27 03:52:11,913 INFO	focus_position=4975, fwhm=4.14441109
2018-08-27 03:52:58,680 INFO	focus_position=5000, fwhm=4.32652664
2018-08-27 03:54:12,065 INFO	focus_position=4650, fwhm=3.16662169
2018-08-27 03:55:08,301 INFO	focus_position=4675, fwhm=2.93123436
2018-08-27 03:56:03,802 INFO	focus_position=4700, fwhm=2.97831869
2018-08-27 03:56:50,090 INFO	focus_position=4725, fwhm=3.11097503
2018-08-27 03:57:45,376 INFO	focus_position=4750, fwhm=2.94367075
2018-08-27 03:58:40,248 INFO	focus_position=4775, fwhm=2.6488626
2018-08-27 03:59:35,775 INFO	focus_position=4800, fwhm=2.92638183
2018-08-27 04:00:32,401 INFO	focus_position=4825, fwhm=2.95006943
2018-08-27 04:01:21,465 INFO	focus_position=4850, fwhm=3.14165354
2018-08-27 04:02:08,281 INFO	focus_position=4875, fwhm=3.34073019
2018-08-27 04:02:54,308 INFO	focus_position=4900, fwhm=3.60745573
2018-08-27 04:03:43,363 INFO	focus_position=4925, fwhm=3.70484853
2018-08-27 04:04:30,488 INFO	focus_position=4950, fwhm=4.24905205
2018-08-27 04:05:17,830 INFO	focus_position=4975, fwhm=4.36702394
2018-08-27 04:06:05,528 INFO	focus_position=5000, fwhm=4.87716103
